#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AHI59109.1	locillomycin_synthase_B	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	28	90.893970894	780	7.1e-225
AAC06346.1	bacitracin_synthetase_1	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	29	86.8607068607	751	3.5e-216
AGM16414.1	paenibacterin_synthetase_C	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	29	88.0665280665	750	6e-216
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	87.1933471933	745	1.9e-214
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	28	86.7775467775	739	1.4e-212
BAH43765.1	tyrocidine_synthetase_II	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	28	87.2349272349	739	1.4e-212
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	27	86.6112266112	738	1.8e-212
AAC06347.1	bacitracin_synthetase_2	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	28	88.1496881497	733	5.8e-211
AAU39359.1	lichenysin_synthase_LchAA	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	27	87.2765072765	725	1.6e-208
AHI59110.1	locillomycin_synthase_C	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	30	70.7276507277	725	2.1e-208
ADL64235.1	aureusimine_non-ribosomal_peptide_synthetase	BGC0000308_c1	Aureusimine_biosynthetic_gene_cluster	29	85.6548856549	723	7.9e-208
AAC06348.1	bacitracin_synthetase_3	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	31	71.5176715177	722	1.3e-207
AJM89738.1	PmxE	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	28	86.0291060291	720	6.7e-207
AEZ51520.1	PmxE	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	28	90.2702702703	716	1.3e-205
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	28	90.2702702703	710	6.9e-204
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	27	87.1933471933	708	2e-203
AAU39360.1	lichenysin_synthase_LchAB	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	27	87.6091476091	708	3.4e-203
CAE02630.1	surfactin_synthetase_A	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	27	86.6943866944	701	3.2e-201
AEW31022.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	28	86.9438669439	696	1.3e-199
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	27	87.6091476091	687	6.2e-197
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	27	89.2723492723	686	8.2e-197
AEW31021.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	30	67.525987526	686	1.1e-196
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	30	71.4760914761	683	9e-196
BAH43869.1	linear_pentadecapeptide_gramicidin_synthetase_LgrA	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	30	68.5654885655	678	2.9e-194
ABQ96384.2	fusaricidin_synthetase	BGC0001152_c1	Fusaricidin_biosynthetic_gene_cluster	27	83.7006237006	674	4.2e-193
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	27	88.316008316	673	9.3e-193
ACA09733.2	fusaricidin_synthetase	BGC0000358_c1	Fusaricidin_biosynthetic_gene_cluster	27	83.8253638254	670	7.9e-192
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	27	89.1891891892	667	5.1e-191
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	28	71.3097713098	662	1.6e-189
ACM79812.1	ZmaQ	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	28	80.1247401247	662	1.6e-189
ABS74208.1	FenB	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	26	87.4844074844	662	1.6e-189
BAH43871.1	truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	28	89.0228690229	662	1.6e-189
AAZ03552.1	McnC	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	28	88.2744282744	661	4.8e-189
ABS74207.1	FenC	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	30	69.1891891892	656	9e-188
AEW31020.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	29	68.814968815	655	2e-187
AAO23333.1	NcpA	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	27	89.3555093555	655	2e-187
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	26	87.4012474012	653	1.3e-186
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	29	73.0977130977	652	1.7e-186
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	28	75.7588357588	651	3.8e-186
AEW31019.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	27	86.9854469854	646	1.6e-184
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	27	90.3118503119	644	3.6e-184
AEU11003.1	NpnC	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	27	88.6070686071	643	1.4e-183
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	26	83.0353430353	640	8.8e-183
ACM79806.1	ZmaB	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	28	73.8045738046	639	1.1e-182
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	28	71.0602910603	639	1.9e-182
ABS74209.1	FenA	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	27	84.4490644491	634	6.3e-181
AHF21228.1	TriD	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	28	72.0166320166	632	1.8e-180
AAO23334.1	NcpB	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	28	82.9106029106	629	2e-179
BAH43870.1	putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	26	88.9812889813	628	2.6e-179
AAF15891.2	NosA	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	27	86.0291060291	626	1.7e-178
AIW82284.1	PuwG	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	26	85.4885654886	625	2.2e-178
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	26	89.106029106	618	4.7e-176
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	26	96.5072765073	617	7.9e-176
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	26	89.6881496881	615	3e-175
AAF08796.1	MycB	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	28	71.3097713098	614	3.9e-175
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	26	89.6881496881	614	5.1e-175
AAF17281.1	NosD	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	26	89.4802494802	614	5.1e-175
AHZ34243.1	CipF	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	26	88.316008316	610	7.4e-174
CCJ67640.1	TaaE	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	26	88.3991683992	608	3.7e-173
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	29	63.1185031185	599	1.7e-170
BAC67536.1	arthrofactin_synthetase_C	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	28	69.604989605	589	1.4e-167
ABV79987.1	ApnC	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	81.2058212058	589	1.8e-167
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	26	87.7338877339	589	2.3e-167
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	25	89.1476091476	588	3e-167
AHJ31215.1	Long-chain-fatty-acid--CoA_ligase	BGC0000430_c1	Spumigin_biosynthetic_gene_cluster	27	82.2453222453	588	3e-167
CBJ90082.1	Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)	BGC0001132_c1	Xenotetrapeptide_biosynthetic_gene_cluster	28	68.5654885655	588	3.9e-167
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	26	88.1496881497	586	1.1e-166
AOA33123.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	28	69.3139293139	586	2e-166
ACZ55944.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	26	78.3367983368	584	7.4e-166
KPN90376.1	NupC	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	28	69.6881496881	579	2.4e-164
AFH75322.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	25	93.6382536383	578	4.1e-164
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	26	88.4407484407	572	2.2e-162
AGM14934.1	xantholysin_synthetase_C	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	27	77.2972972973	572	2.9e-162
ABS75232.1	DhbF	BGC0001185_c1	Bacillibactin_biosynthetic_gene_cluster	27	84.1995841996	570	8.5e-162
AEH59099.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	87.8586278586	568	3.2e-161
AAO56329.1	non-ribosomal_peptide_synthetase_SyfB	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	25	87.6091476091	566	1.2e-160
AHD05621.1	non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	27	64.5322245322	565	3.6e-160
AHZ20781.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	25	87.817047817	562	2.3e-159
AEI70245.1	nonribosomal_peptide_synthetase_NRPS	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	28	70.9771309771	561	6.7e-159
KPN90369.1	NunE	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	26	78.4615384615	558	4.4e-158
CAE15637.1		BGC0001128_c1	Luminmide_biosynthetic_gene_cluster	27	89.106029106	557	5.7e-158
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	27	69.2307692308	554	4.8e-157
AFJ23826.1	WLIP_synthetase_C	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	25	87.6923076923	554	8.2e-157
AGE25480.1	amino_acid_adenylation_protein	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	25	87.525987526	553	1.1e-156
ABW17377.1	PsoC	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	27	68.6902286902	553	1.1e-156
ABF87031.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000393_c1	Myxoprincomide_biosynthetic_gene_cluster	25	88.6902286902	553	1.1e-156
CAY48789.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	25	86.6943866944	553	1.4e-156
ANQ43349.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	25	87.2765072765	551	4.1e-156
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	28	69.5218295218	550	9.1e-156
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	27	69.0228690229	550	1.2e-155
CDG17982.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	25	89.2307692308	549	2.7e-155
CAM02313.1	putative_non-ribosomal_peptide_synthetase	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	26	87.817047817	547	7.7e-155
KPN93065.1	NunD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	25	88.7733887734	546	1.3e-154
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	28	67.6923076923	545	2.2e-154
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	26	90.1455301455	545	3.8e-154
CDG17985.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	70.3534303534	542	2.5e-153
CAB15186.3	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BGC0000309_c1	Bacillibactin_biosynthetic_gene_cluster	27	70.5613305613	542	3.2e-153
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	24	87.6091476091	542	3.2e-153
CDG17980.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	27	70.7692307692	540	9.4e-153
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	69.604989605	539	2.1e-152
AED90002.1	non-ribosomal_peptide_synthetase_ThaA	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	26	90.0207900208	539	2.1e-152
CAK15814.1	putative_non-ribosomal_peptide_synthetase,_terminal_component	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	25	87.3180873181	537	1e-151
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	26	85.5301455301	536	1.4e-151
AAY93356.2	non-ribosomal_peptide_synthetase_PvdI	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	87.5675675676	535	3e-151
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	26	88.2328482328	535	4e-151
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	27	69.2307692308	530	7.5e-150
AHZ34239.1	CipB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	28	72.0582120582	527	6.3e-149
AKP45399.1	CysK	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	26	73.6382536383	521	4.5e-147
ABW00331.1	amino_acid_adenylation_domain	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	26	74.5945945946	520	7.7e-147
ALK27914.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	26	84.158004158	520	7.7e-147
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	26	86.5280665281	518	3.8e-146
AEG64697.1	LpmC	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	26	83.7006237006	517	1.1e-145
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	26	70.3534303534	516	1.9e-145
AED90003.1	non-ribosomal_peptide_synthetase_ThaB	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	24	78.2536382536	516	1.9e-145
AHZ34238.1	CipA	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	28	71.4760914761	514	7.2e-145
KFH48607.1	N-like_protein	BGC0000317_c1	Cephalosporin_biosynthetic_gene_cluster	25	91.1434511435	514	9.5e-145
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	27	69.2307692308	512	2.8e-144
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	27	69.8128898129	511	6.1e-144
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	26	89.1891891892	510	1.4e-143
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	27	70.395010395	503	9.8e-142
ACY06285.1	non-ribosomal_peptide_synthetase	BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster	25	83.6174636175	503	1.7e-141
EFL06865.1	hypothetical_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	25	86.4449064449	501	4.9e-141
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	25	89.4802494802	501	4.9e-141
EDY47118.1	N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-_valine_synthase	BGC0000319_c1	Cephamycin_C_biosynthetic_gene_cluster	27	74.6361746362	501	6.3e-141
ABI26077.1	OciA	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	26	75.5925155925	500	8.3e-141
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	27	69.5218295218	500	1.4e-140
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	70.1871101871	498	3.1e-140
ABG94125.1	non-ribosomal_peptide_synthetase	BGC0000417_c1	Rhodochelin_biosynthetic_gene_cluster	27	72.9313929314	495	3.5e-139
AGD80623.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	24	86.1954261954	495	4.5e-139
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	26	70.5613305613	492	2.9e-138
ABA70582.1	alpha-aminoadypil-cysteinyl-valine_synthetase	BGC0000404_c1	Penicillin_biosynthetic_gene_cluster	26	74.261954262	490	8.6e-138
ABR12615.1	ACV_synthetase	BGC0000405_c1	Penicillin_biosynthetic_gene_cluster	26	74.261954262	489	1.9e-137
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	27	63.9085239085	487	1.2e-136
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	27	72.8066528067	485	4.7e-136
AGC09528.1	NRPS	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	26	76.5072765073	484	6.1e-136
CBG75492.1	putative_NRPS/siderophore_biosynthesis_protein	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	25	88.5654885655	482	4e-135
CAD70195.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	25	86.8607068607	475	2.9e-133
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	26	70.7692307692	471	7e-132
CBW45647.1	PI_synthetase_3_and_4	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	25	88.2328482328	463	1.9e-129
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	26	85.0727650728	462	2.5e-129
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	26	69.6465696466	459	2.8e-128
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	26	69.9792099792	456	1.8e-127
CAE14173.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	24	89.0228690229	453	2e-126
CAL80821.1	sylD-like_NRPS/PKS	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	24	83.9501039501	440	1e-122
CAD29798.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	25	70.9771309771	440	1.3e-122
AHI59108.1	locillomycin_synthase_A	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	26	63.9916839917	436	2.5e-121
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	24	59.1683991684	415	4.6e-115
CAE52334.1	non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	24	70.1455301455	407	1.2e-112
BAB69698.1	iturin_A_synthetase_A	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	25	57.130977131	403	1.8e-111
AFJ14793.1	PlpD	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	58.6278586279	403	2.4e-111
ACJ04424.1	aureobasidin_A1_biosynthesis_complex	BGC0000307_c1	Aureobasidin_A1_biosynthetic_gene_cluster	23	89.5634095634	401	6.8e-111
ABS74181.1	BmyA	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	25	57.130977131	398	7.6e-110
AAF08795.1	MycA	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	24	60.2079002079	393	2.4e-108
CAG23957.2	NRPS/PKS_protein	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	25	65.3222453222	388	4.6e-107
CAJ21198.2	non-ribosomal_peptide_synthetase	BGC0000297_c1	Aeruginoside_biosynthetic_gene_cluster	27	49.9376299376	385	5.1e-106
AKP45395.1	CysG	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	26	56.7567567568	379	3.6e-104
EFY94500.1	non-ribosomal_peptide_synthetase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	25	65.7796257796	378	4.7e-104
AHD05615.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	27	48.1081081081	378	4.7e-104
ABD14711.1	CesA	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	26	52.7234927235	376	2.4e-103
ABI26079.1	OciC	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	28	43.8669438669	372	3.4e-102
AEC14347.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	27	47.1517671518	368	6.4e-101
AEC14348.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	26	48.3575883576	365	5.4e-100
AHD05614.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	28	49.0644490644	364	1.2e-99
AEC14346.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	24	63.7837837838	362	4.6e-99
AIW82277.1	PuwA	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	27	43.5758835759	360	1.3e-98
ACM68684.1	AerB	BGC0000298_c1	Aeruginosin_biosynthetic_gene_cluster	25	62.4948024948	358	6.6e-98
AAO62588.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	29	44.7817047817	356	1.9e-97
CAD29799.1	microcystin_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	31	40.0	356	2.5e-97
AEU11006.1	NpnB	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	29	45.6964656965	354	9.6e-97
AEO14744.1	NdaB	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	29	43.6174636175	354	1.3e-96
CAA79245.2	enniatin_synthetase	BGC0000342_c1	Enniatin_biosynthetic_gene_cluster	24	65.8212058212	353	1.6e-96
AGZ03651.1	SevB	BGC0000426_c1	Sevadicin_biosynthetic_gene_cluster	24	65.738045738	352	2.8e-96
BAH22765.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	28	44.2827442827	351	6.2e-96
ABD14712.1	CesB	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	26	50.2286902287	351	1.1e-95
AAZ03550.1	McnA	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	28	43.9501039501	348	5.3e-95
AAZ03554.1	McnE	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	27	44.2827442827	347	1.2e-94
AAV97877.1	OnnI	BGC0001105_c1	Onnamide_biosynthetic_gene_cluster	26	51.5176715177	346	2.6e-94
AHZ20784.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	26	48.8565488565	346	2.6e-94
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	28	45.738045738	346	3.4e-94
ACZ55945.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	31	31.7255717256	344	9.9e-94
ABV79988.1	ApnD	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	44.0332640333	343	1.7e-93
AAK57184.1	MxaA	BGC0001022_c1	Myxalamid_biosynthetic_gene_cluster	29	42.9521829522	342	2.9e-93
AAS47564.1	mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	27	50.7692307692	342	4.9e-93
ctg1_orf6		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	27	50.7692307692	342	4.9e-93
AIW82283.1	PuwF	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	26	47.5675675676	341	1.1e-92
AHD05627.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	27	43.5758835759	340	1.4e-92
CAG29031.1	nonribosomal_peptide_synthetase_(modules_1_and_2)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	27	49.8128898129	339	2.4e-92
AIW82282.1	PuwE	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	26	43.4511434511	338	5.4e-92
ABV79985.1	ApnA	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	34	27.1101871102	337	9.3e-92
ACZ55942.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	30	32.474012474	337	9.3e-92
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	25	51.1018711019	336	3.5e-91
AHD05616.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	29	37.7962577963	335	4.6e-91
AAF00960.1	McyA	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	25	50.6444906445	333	1.8e-90
BAH43764.1	tyrocidine_synthetase_I	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	26	42.4948024948	333	2.3e-90
BAB69700.1	iturin_A_synthetase_C	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	26	46.237006237	332	5.1e-90
AAF00962.1	McyC	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	28	44.3659043659	331	6.7e-90
ACM79810.1	ZmaO	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	27	38.1704781705	331	6.7e-90
OAQ83772.1	nonribosomal_peptide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	24	73.2224532225	331	8.7e-90
AGC45618.1	non-ribosomal_peptide_synthetase	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	27	45.1143451143	331	1.1e-89
ABV79986.1	ApnB	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	45.8212058212	330	1.9e-89
AAF08797.1	MycC	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	33	27.4428274428	329	2.5e-89
ACZ55946.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	43.9501039501	329	3.3e-89
AHD05617.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	25	50.1455301455	328	7.4e-89
AHD05677.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	26	46.5696465696	328	7.4e-89
CAD29797.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	27	46.8191268191	327	9.6e-89
AGA37267.1	NRPS	BGC0000816_c1	Malbrancheamide_biosynthetic_gene_cluster	22	79.7089397089	327	1.6e-88
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	31	33.3887733888	326	2.1e-88
CAD17792.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	25	50.4365904366	326	2.8e-88
AAS98786.1	JamO	BGC0001001_c1	Jamaicamide_biosynthetic_gene_cluster	27	44.6153846154	325	4.8e-88
CAE02633.1	surfactin_synthetase_C	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	26	43.5758835759	325	6.2e-88
BAH22763.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	26	45.6133056133	324	8.1e-88
AJF34464.1	Txo2	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	25	50.893970894	323	1.8e-87
AHZ20774.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	25	55.5093555094	322	3.1e-87
ABS74179.1	BmyC	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	26	38.711018711	322	4e-87
WP_010369430.1	Non-ribosomal_peptide_synthase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	27	45.8627858628	322	5.3e-87
AAR87760.2	ZmaK	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	27	44.1995841996	321	1.2e-86
CAE52339.1	Polyketide_non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	23	72.3076923077	318	5.8e-86
AGZ03650.1	SevA	BGC0000426_c1	Sevadicin_biosynthetic_gene_cluster	28	37.920997921	318	5.8e-86
AGD80618.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	27	46.0706860707	317	9.9e-86
AAZ03551.1	McnB	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	26	45.6133056133	317	1.7e-85
ABS74205.1	FenE	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	25	47.1933471933	316	2.9e-85
ACZ55943.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	27	43.6174636175	316	3.8e-85
CBD77749.1	non-ribosomal_peptide_synthetase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	26	43.8669438669	315	4.9e-85
BAH22762.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	26	47.0686070686	315	6.4e-85
ADA69239.2	trans-AT_hybrid_polyketide_synthase-NRPS	BGC0001071_c1	Nosperin_biosynthetic_gene_cluster	25	43.9916839917	314	8.4e-85
AEW31015.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	25	46.735966736	314	1.1e-84
CAM59606.1	non-ribosomal_peptide_synthetase	BGC0000297_c1	Aeruginoside_biosynthetic_gene_cluster	27	45.2390852391	313	2.5e-84
ACA97577.1	PmxB	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	32	26.4033264033	313	2.5e-84
AEZ51517.1	PmxB	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	32	26.4033264033	312	4.2e-84
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	33	29.4386694387	312	4.2e-84
BAO84866.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	26	54.1372141372	312	5.5e-84
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	28	44.3243243243	311	7.1e-84
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	22	72.9313929314	311	1.2e-83
AJM89734.1	PmxB	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	32	26.4033264033	310	1.6e-83
AHZ34232.1	CifA	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	27	43.1185031185	309	2.7e-83
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	30	38.5446985447	309	3.5e-83
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	25	51.0187110187	309	3.5e-83
CDF96614.1	Long-chain-fatty-acid--CoA_ligase	BGC0001149_c1	Brabantamide_biosynthetic_gene_cluster	26	43.7837837838	309	3.5e-83
AAO62586.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	34	25.0311850312	309	4.6e-83
ADG27359.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	24	50.2702702703	308	6e-83
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	30	33.3887733888	307	1e-82
CCP45168.1	Peptide_synthetase_MbtE_(peptide_synthase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	27	43.7006237006	307	1e-82
AKC91857.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	27	43.8669438669	307	1.3e-82
AAU39361.1	lichenysin_synthase_LchAC	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	27	39.8336798337	307	1.8e-82
ABI22133.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	42.5363825364	306	3e-82
CCJ67648.1	JagD	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	29	33.4719334719	305	3.9e-82
AAY93355.1	non-ribosomal_peptide_synthetase_PvdJ	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	47.9833679834	305	5.1e-82
AHD05618.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	24	44.7817047817	305	5.1e-82
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	26	44.948024948	305	5.1e-82
AIW82285.1	PuwH	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	25	44.4490644491	305	5.1e-82
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	30.2702702703	304	8.7e-82
AGE11899.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	27	44.2411642412	304	1.5e-81
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	26	43.1185031185	303	2.5e-81
ABH06369.2	MassC	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	28	32.0997920998	303	2.5e-81
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	26	50.103950104	302	3.3e-81
CDG17986.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	27	44.3243243243	300	1.3e-80
ABA23460.1	Amino_acid_adenylation	BGC0000427_c1	Shinorine_biosynthetic_gene_cluster	31	25.7796257796	300	1.3e-80
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	33	24.6985446985	300	1.6e-80
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	26	43.4927234927	300	1.6e-80
BAP05596.1	CalH	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	24	50.1871101871	299	2.8e-80
AFJ14795.1	PlpF	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	31	28.2328482328	299	4.8e-80
ALD82526.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	30	32.8482328482	298	6.2e-80
ADQ55475.1	non-ribosomal_peptide_synthase_module	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	28	40.9147609148	298	6.2e-80
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	28	34.4698544699	298	6.2e-80
CCJ67639.1	TaaD	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	27	38.1288981289	298	8.2e-80
AAN32981.1	BarG	BGC0000962_c1	Barbamide_biosynthetic_gene_cluster	26	37.7962577963	297	1.8e-79
AFH75321.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	32	23.5343035343	297	1.8e-79
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	26	45.3638253638	297	1.8e-79
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	26	44.0748440748	297	1.8e-79
ANQ43347.1	non-ribosomal_peptide_synthetase	BGC0001347_c1	Poaeamide_B_biosynthetic_gene_cluster	26	42.6611226611	297	1.8e-79
ABC36785.1	peptide_synthetase,_putative	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	27	42.8274428274	296	2.4e-79
CCJ67637.1	TaaB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	32	24.9064449064	296	3.1e-79
KPN93064.1	NupB	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	34	25.1143451143	295	5.3e-79
ABC35522.1	thiotemplate_mechanism_natural_product_synthetase	BGC0000186_c1	Thailandamide_biosynthetic_gene_cluster	26	44.0748440748	295	5.3e-79
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	33	24.5322245322	295	6.9e-79
AID65225.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	23	47.9833679834	295	6.9e-79
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	33	24.5322245322	295	6.9e-79
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	33	25.1559251559	294	1.2e-78
AEC14349.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	27	41.1226611227	294	1.5e-78
KPN93063.1	NupA	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	25	44.1164241164	294	1.5e-78
ADQ55476.1	non-ribosomal_peptide_synthase_dimodule	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	23	59.1268191268	294	1.5e-78
ADD82940.1	Bat2	BGC0001099_c1	Kalimantacin_/_batumin_biosynthetic_gene_cluster	26	45.1559251559	294	1.5e-78
CAJ77696.1	MPS2_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	26	54.5114345114	293	2.6e-78
AAY93354.1	non-ribosomal_peptide_synthetase_PvdD	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	30	28.0249480249	293	2.6e-78
ADH04679.1	non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	25	46.6528066528	292	3.4e-78
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	44.9064449064	292	4.5e-78
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	26	45.0311850312	292	4.5e-78
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	26	44.2827442827	292	4.5e-78
AAG31130.1	MxcG	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	27	42.4532224532	292	4.5e-78
ABM21571.1	CrpC	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	28	39.501039501	292	5.8e-78
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	25	43.9916839917	291	7.6e-78
CCJ67636.1	TaaA	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	27	39.20997921	291	7.6e-78
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	44.3243243243	291	7.6e-78
CBD77746.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	29	31.1018711019	291	1e-77
WP_028678149.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	30	33.8877338877	291	1e-77
AAL33758.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	27	42.1205821206	290	1.3e-77
CAF05648.1	TubC_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	28	34.1787941788	290	2.2e-77
ADG27358.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	31	27.525987526	289	2.9e-77
AFH75320.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	31	25.0727650728	289	3.8e-77
CCJ67638.1	TaaC	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	31	25.2806652807	289	3.8e-77
ANI24100.1	nonribosomal_peptide_synthetase	BGC0001235_c1	Antalid_biosynthetic_gene_cluster	33	28.0665280665	289	3.8e-77
AJV88375.1	MfnC	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	32	27.9002079002	289	4.9e-77
AHB82059.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	26	44.0748440748	289	4.9e-77
ABF85931.1	non-ribosomal_peptide_synthase/polyketide_synthase_Ta1	BGC0001025_c1	Myxovirescin_biosynthetic_gene_cluster	31	29.106029106	289	4.9e-77
CDG12865.1	non-ribosomal_peptide_synthetase	BGC0001415_c1	Althiomycin_biosynthetic_gene_cluster	34	26.0706860707	288	6.5e-77
CAJ34374.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	32	27.3596673597	287	1.1e-76
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	27	43.4511434511	287	1.4e-76
ABL74940.1	TlmVI	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	25	44.1164241164	287	1.4e-76
AGZ15459.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	26	45.0311850312	286	2.5e-76
AHB82072.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	32	27.4844074844	286	2.5e-76
CAJ45639.1	vanchrobactin_non_ribosomal_peptide_synthetase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	27	45.1143451143	286	2.5e-76
AKC91856.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	28	33.5550935551	286	3.2e-76
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	28	44.9064449064	285	4.2e-76
CAQ71829.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	27	39.6673596674	285	7.1e-76
CAJ46691.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	26	44.4490644491	284	9.3e-76
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	25	45.1975051975	284	9.3e-76
AIS24862.1	Dst18	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	29	31.6008316008	284	1.6e-75
BAC67535.1	arthrofactin_synthetase_B	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	25	42.3700623701	284	1.6e-75
ctg1_orf19		BGC0001013_c1	Meridamycin_biosynthetic_gene_cluster	33	27.9417879418	284	1.6e-75
ABC87508.1	NRPS_for_pipecolate_incorporation	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	33	27.9417879418	284	1.6e-75
AAT12283.1	LtxA	BGC0000384_c1	Lyngbyatoxin_biosynthetic_gene_cluster	30	32.3908523909	284	1.6e-75
AGE26255.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c1	Poaeamide_biosynthetic_gene_cluster	24	43.5758835759	283	2.1e-75
ABW17376.1	PsoB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	32	23.7006237006	283	2.1e-75
AAM80538.1	StaB	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	43.0769230769	283	2.1e-75
EWS95124.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	25	50.2702702703	283	2.1e-75
CAE14171.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	25	44.6153846154	283	2.1e-75
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	26	41.9958419958	283	2.7e-75
AAT01807.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	32	24.1164241164	282	3.5e-75
AHY86403.1	non_ribosomal_peptide_synthetase	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	31	25.4054054054	282	4.6e-75
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	35	22.2037422037	282	6e-75
AJV88377.1	MfnE	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	26	50.7276507277	282	6e-75
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	32	25.7796257796	282	6e-75
AEH41794.1	HrmP	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	44.948024948	282	6e-75
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	24	50.6860706861	281	7.9e-75
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	33	24.948024948	281	7.9e-75
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	28	33.5135135135	280	2.3e-74
AEF33078.1	dimodular_nonribosomal_peptide_synthetase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	28	31.4345114345	280	2.3e-74
CBJ90358.1	putative_Peptide_synthetase	BGC0000465_c1	Xenortide_biosynthetic_gene_cluster	26	40.4573804574	280	2.3e-74
CAJ46692.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	27	38.8357588358	280	2.3e-74
CAD29794.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	23	50.5613305613	279	3.9e-74
AMK48226.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	28.8981288981	279	3.9e-74
BAP05590.1	CalB	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	25	43.6174636175	279	5.1e-74
AGS77310.1	NRPS_module_7	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	26	43.1600831601	279	5.1e-74
ABC94347.1	vicibactin_biosynthesis_non-ribosomal_peptide_synthase_protein	BGC0000457_c1	Vicibactin_biosynthetic_gene_cluster	26	38.6694386694	278	6.7e-74
CAL80824.1	NRPS_module_protein	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	32	28.0249480249	278	6.7e-74
ABS90470.1	NRPS/PKS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	26	46.1954261954	278	8.7e-74
EFL06867.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	31	27.5675675676	277	1.5e-73
CAJ77716.1	Mps2_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	32	23.9501039501	277	1.9e-73
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	25	44.4074844075	277	1.9e-73
ABY83163.1	Azi25	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	24	56.7983367983	277	1.9e-73
AFJ23825.1	WLIP_synthetase_B	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	30	24.948024948	276	3.3e-73
CAD91212.1	putative_non-ribosomal_peptide_synthetase,_modules_4-6	BGC0000289_c1	A40926_biosynthetic_gene_cluster	26	45.5717255717	276	3.3e-73
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	32	27.3596673597	276	3.3e-73
CDG17981.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	33	23.8669438669	276	3.3e-73
AAP92491.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	32	23.9085239085	275	4.3e-73
AJW65406.1	nonribosomal_peptide_synthetase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	23	50.5613305613	275	4.3e-73
AFH75328.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	25	42.1621621622	275	5.7e-73
AGE11898.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	25	49.9376299376	275	5.7e-73
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	25	47.9833679834	275	7.4e-73
AEG64696.1	LpmB	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	32	27.3596673597	275	7.4e-73
ADA82585.1	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase	BGC0001110_c1	Psymberin_biosynthetic_gene_cluster	30	26.8191268191	275	7.4e-73
CAD91221.1	putative_non-ribosomal_peptide_synthetase,_module_3	BGC0000289_c1	A40926_biosynthetic_gene_cluster	27	43.1185031185	274	9.7e-73
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	32	25.738045738	274	1.3e-72
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	30	29.106029106	274	1.6e-72
BAC67534.2	arthrofactin_synthetase_A	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	24	43.4095634096	273	2.2e-72
AFR69334.1	nonribosomal_peptide_synthetase_SpiDE1	BGC0001045_c1	Spiruchostatin_biosynthetic_gene_cluster	28	39.9168399168	273	2.2e-72
CBW45648.1	PI_synthetase_2	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	28	30.9355509356	273	2.2e-72
AAY89051.1	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase	BGC0001069_c1	Chivosazole_biosynthetic_gene_cluster	31	23.9085239085	273	2.8e-72
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	29	33.1808731809	273	2.8e-72
BAP05597.1	CalI	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	29	26.4033264033	272	3.7e-72
CAQ34921.1	nonribosomal_peptide_synthetase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	29	30.3118503119	272	3.7e-72
AAT01806.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	31	25.2806652807	272	4.8e-72
CDG12864.1	non-ribosomal_peptide_synthetase	BGC0001415_c1	Althiomycin_biosynthetic_gene_cluster	27	35.343035343	272	6.3e-72
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	28	31.3929313929	272	6.3e-72
AFJ23819.1	WLIP_synthetase_A	BGC0000462_c1	WLIP_biosynthetic_gene_cluster	32	25.738045738	271	8.2e-72
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	28	31.5176715177	271	8.2e-72
AAD44233.1	PstA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	31	26.237006237	271	8.2e-72
AGN74885.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	26	50.5613305613	271	8.2e-72
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	26	43.8669438669	271	8.2e-72
ACM68690.1	AerG1	BGC0000298_c1	Aeruginosin_biosynthetic_gene_cluster	24	44.0748440748	271	1.1e-71
AGZ15460.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	27	38.6694386694	271	1.1e-71
ERG36783.1	phenylalanine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	28	31.3513513514	271	1.1e-71
WP_010369428.1	phenylalanine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	28	31.3513513514	271	1.1e-71
BAF50711.1	non_ribosomal_peptide_synthetase_for_virginiamycin_S	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	31	26.8191268191	270	1.4e-71
EOY45602.1	non-ribosomal_peptide_synthetase	BGC0001168_c1	Livipeptin_biosynthetic_gene_cluster	28	38.7525987526	270	1.4e-71
ACN39015.1	putative_nonribosomal_peptide_synthetase_TomB	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	26	44.8648648649	270	1.4e-71
AGS77309.1	NRPS_modules_4-6	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	26	44.3243243243	269	3.1e-71
CAM56771.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	26	43.9501039501	269	3.1e-71
AOA33121.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	25	44.1995841996	269	4.1e-71
CAJ18237.2	non-ribosomal_peptide_synthetase_B	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	34	24.0748440748	268	6.9e-71
AAY91420.2	non-ribosomal_peptide_synthetase_OfaB	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	31	24.0748440748	268	6.9e-71
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	32	25.7796257796	268	9e-71
CAG15012.1	peptide_synthetase,_module_7	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	25	43.367983368	268	9e-71
AAZ55898.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	26	44.4490644491	268	9e-71
CCB53264.1	non-ribosomal_peptide_synthetase	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	23	59.8752598753	267	1.2e-70
CAC48361.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	26	41.9958419958	267	1.2e-70
CAD91211.1	putative_non-ribosomal_peptide_synthetase,_module_7	BGC0000289_c1	A40926_biosynthetic_gene_cluster	26	43.367983368	267	1.2e-70
AAM80536.1	StaD	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	43.1600831601	267	1.2e-70
ANQ43348.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	30	24.6153846154	267	1.2e-70
CAE53353.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	25	43.367983368	267	2e-70
ABP57748.1	DepD	BGC0000993_c1	FK228_biosynthetic_gene_cluster	30	27.9833679834	266	2.6e-70
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	26	42.7027027027	266	2.6e-70
AEI58866.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	26	44.5322245322	266	3.4e-70
ALV82388.1	CDA_peptide_synthetase_III	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	28	31.5592515593	265	5.9e-70
CBF80487.1	hybrid_PKS-NRPS_(Eurofung)	BGC0000959_c1	Aspyridone_biosynthetic_gene_cluster	24	48.5239085239	264	1e-69
CAE53350.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	28	31.4345114345	264	1e-69
CAG15009.1	peptide_synthetase,_module_1-2	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	28	31.4345114345	264	1e-69
EFL06866.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	26	41.7047817048	264	1.3e-69
AAK81826.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	26	43.2016632017	264	1.3e-69
AIE77059.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	25.3638253638	264	1.3e-69
CAJ96470.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	28	31.1018711019	264	1.7e-69
BAO84861.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	29	28.6486486486	263	2.2e-69
AHZ34240.1	CipC	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	31	24.1164241164	263	2.2e-69
AAZ23078.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	31	28.6902286902	263	2.9e-69
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	26	50.103950104	263	2.9e-69
AIG79241.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	25.3638253638	262	3.8e-69
AAG34184.1	SimH	BGC0000835_c1	Simocyclinone_biosynthetic_gene_cluster	30	28.2744282744	262	3.8e-69
AAL15600.1	SimH	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	30	28.2744282744	262	3.8e-69
AHB82056.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	26	40.0415800416	262	3.8e-69
AAK06804.1	putative_peptide_synthase_SimD6	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	30	28.316008316	262	5e-69
ABS90473.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	26	37.9625779626	262	6.5e-69
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	27	34.6777546778	262	6.5e-69
ABA59547.1	Vlm1	BGC0000453_c1	Valinomycin_biosynthetic_gene_cluster	24	46.3201663202	261	8.5e-69
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	32	22.9521829522	261	1.1e-68
AAZ55899.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	25.446985447	261	1.1e-68
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	25	47.2349272349	260	1.4e-68
AHZ34242.1	CipE	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	30	26.6528066528	260	1.4e-68
CCA89328.1	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	31	25.4885654886	260	1.4e-68
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	24	50.103950104	260	1.9e-68
AAY91419.3	non-ribosomal_peptide_synthetase_OfaA	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	24	41.6632016632	260	1.9e-68
ABD65956.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	26	38.41995842	260	2.5e-68
ADC79642.1	TamD	BGC0001052_c1	Tirandamycin_biosynthetic_gene_cluster	31	26.3201663202	259	3.2e-68
ABS90476.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	31	25.6133056133	259	3.2e-68
CAA60461.1	pipecolate_incorporating_enzyme	BGC0001040_c1	Rapamycin_biosynthetic_gene_cluster	26	44.4074844075	259	3.2e-68
AAT70101.1	CurF	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	30	26.9022869023	259	4.2e-68
AEE88284.1	CurF	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	30	26.9022869023	259	4.2e-68
ABP55169.1	amino_acid_adenylation_domain	BGC0000150_c1	Sporolide_biosynthetic_gene_cluster	30	24.3659043659	259	4.2e-68
AAF00958.1	McyE	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	24	43.659043659	259	5.5e-68
EJK79843.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	23	51.7255717256	258	7.2e-68
AAN85493.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	25	44.3243243243	258	7.2e-68
WP_010639240.1	gramicidin_synthetase	BGC0000958_c1	Antimycin_biosynthetic_gene_cluster	24	51.5592515593	258	7.2e-68
ABL74937.1	TlmIX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	24	43.7006237006	258	9.4e-68
AIC32693.1	FR9DEF	BGC0001113_c1	Spliceostatin_/_FR901464_biosynthetic_gene_cluster	27	44.6985446985	257	1.2e-67
CCE88377.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	26	36.2162162162	257	1.2e-67
AHB82069.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	25	43.9501039501	257	1.2e-67
ADH01485.1	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase	BGC0001096_c1	FR901464_biosynthetic_gene_cluster	27	44.6985446985	257	1.2e-67
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	25	43.3264033264	257	1.6e-67
CAQ71828.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	28	31.0602910603	257	1.6e-67
CAE53352.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	31	25.2390852391	257	2.1e-67
AAK81824.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	27	32.0582120582	257	2.1e-67
AGS77307.1	NRPS_modules_1-2	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	28	37.5467775468	257	2.1e-67
AAS47562.1	mixed_type_I_polyketide_synthase_-_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	24	44.2827442827	256	2.7e-67
ERG36782.1	Ornithine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	29	27.1101871102	256	2.7e-67
WP_010369425.1	ornithine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	29	27.1101871102	256	2.7e-67
ctg1_orf8		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	24	44.2827442827	256	2.7e-67
CBZ42143.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	29	27.5675675676	256	2.7e-67
AAD44234.1	PstB	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	25	41.4137214137	256	3.6e-67
AIG79243.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	32	24.158004158	255	4.6e-67
CAJ88610.1	putative_non-ribosomal_peptide_synthetase	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	27	31.7255717256	255	6.1e-67
AAG29780.1	acyl-CoA_synthetase	BGC0000833_c1	Coumermycin_A1_biosynthetic_gene_cluster	30	24.6153846154	254	1e-66
AAC32047.1	FxbB	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	32	24.4074844075	254	1.4e-66
AKA54626.1	NRPS	BGC0001216_c1	Splenocin_biosynthetic_gene_cluster	24	62.7442827443	253	1.8e-66
CAJ34381.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	29	30.2702702703	253	1.8e-66
ALG65319.1	Cal17	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	28.6486486486	253	1.8e-66
CAQ43084.1	non_ribosomal_polypeptide_synthetase	BGC0000970_c1	Chondrochloren_biosynthetic_gene_cluster	25	44.4906444906	253	1.8e-66
AIE77057.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	32	24.4074844075	253	2.3e-66
ACU71638.1	amino_acid_adenylation_domain_protein	BGC0001154_c1	Cacibiocin_biosynthetic_gene_cluster	31	24.4490644491	253	2.3e-66
CAJ34367.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	31	24.8648648649	253	2.3e-66
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	31	26.4864864865	253	3e-66
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	29	28.7733887734	252	3.9e-66
BAP27942.1	nonribosomal_peptide_synthetase	BGC0001085_c1	Teleocidin_B_biosynthetic_gene_cluster	28	40.2910602911	252	3.9e-66
BAP05591.1	CalC	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	32	24.9064449064	252	3.9e-66
ABX37385.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	25	38.9189189189	252	5.1e-66
CAN89663.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	27	34.3866943867	252	6.7e-66
AAR87759.1	ZmaJ	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	33	20.9563409563	252	6.7e-66
CAL69889.1	RhiB_protein	BGC0001112_c1	Rhizoxins_biosynthetic_gene_cluster	32	22.6195426195	251	8.8e-66
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	31	23.9085239085	251	8.8e-66
AAF63833.1	PstD	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	30	27.2765072765	251	8.8e-66
CAG15011.1	peptide_synthetase,_module_4-6	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	31	25.2390852391	251	1.1e-65
AAK81825.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	30	22.6195426195	250	1.5e-65
WP_051700122.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	29	25.8212058212	250	1.5e-65
CAG15010.1	peptide_synthetase,_module_3	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	32	22.6195426195	250	1.5e-65
CCB53267.1	non-ribosomal_peptide_synthetase	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	25	40.4573804574	250	1.5e-65
CAJ76292.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	24	44.9896049896	250	2.5e-65
ABW17375.1	PsoA	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	25	41.8711018711	250	2.5e-65
ABL74945.1	TlmIV	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	29	25.5717255717	250	2.5e-65
CAD55498.1	CDA_peptide_synthetase_III	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	27	31.2681912682	250	2.5e-65
CAE53351.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	32	22.6195426195	250	2.5e-65
ADZ24995.1	non-ribosomal_peptide_synthase/polyketide_synthase	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	30	24.7401247401	250	2.5e-65
CAC11137.1	NikP1_protein	BGC0000876_c1	Nikkomycin_biosynthetic_gene_cluster	29	24.8232848233	249	3.3e-65
CBL93718.1	NRPS_didomain_PCP-C	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	27	34.8856548857	249	3.3e-65
AAM80539.1	StaA	BGC0000290_c1	A47934_biosynthetic_gene_cluster	31	23.2848232848	249	4.3e-65
ALG65313.1	Cal23	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	24.8232848233	248	5.7e-65
AHH25592.1	NRPS	BGC0000957_c1	Ansatrienin_(mycotrienin)_biosynthetic_gene_cluster	32	23.4511434511	248	7.4e-65
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	32	24.8232848233	248	9.7e-65
BAD55611.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	25	43.659043659	248	9.7e-65
CAD32904.2	non-ribosomal_peptide_synthetase_A	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	30	24.8648648649	247	1.3e-64
AAN65224.1	peptide_synthetase-like_protein	BGC0000832_c1	Clorobiocin_biosynthetic_gene_cluster	30	24.5322245322	247	1.3e-64
AAY32966.1	DszC	BGC0001093_c1	Disorazole_biosynthetic_gene_cluster	32	25.2806652807	247	1.7e-64
sln8	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	26	43.7006237006	247	1.7e-64
AGN74886.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	32	24.5738045738	247	2.2e-64
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	30	24.4906444906	246	2.8e-64
CAB53322.1	putative_peptide_synthetase	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	25	43.659043659	245	4.8e-64
ACG60782.1	NRPS(C/A/PCP/C/A/PCP)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	31	22.9106029106	245	6.3e-64
AAF67501.2	NovH	BGC0000834_c1	Novobiocin_biosynthetic_gene_cluster	30	24.9064449064	245	8.2e-64
AAS92545.1	SirP	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	23	53.8045738046	245	8.2e-64
CAJ77695.1	MPS1_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	25	42.4532224532	245	8.2e-64
CAJ77715.1	Mps1_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	23	49.7713097713	244	1.1e-63
CAJ76298.1	putative_hybrid_polyketide-non-ribosomal_peptide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	25	45.0727650728	244	1.4e-63
AAC68816.1	FK506_peptide_synthetase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	30	27.6923076923	244	1.4e-63
EFE73308.1	non-ribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	30	24.3243243243	243	1.8e-63
ALV82447.1	putative_non-ribosomal_peptide_synthetase	BGC0001382_c1	Svaricin_biosynthetic_gene_cluster	26	39.0852390852	243	1.8e-63
EAL92291.2	nonribosomal_peptide_synthase_GliP-like,_putative	BGC0000372_c1	Hexadehydro-astechrome_(HAS)_biosynthetic_gene_cluster	24	44.9064449064	243	2.4e-63
ALV86868.1	Tlo22	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	27	30.8108108108	243	3.1e-63
AKA59447.1	non-ribosomal_peptide_synthetase	BGC0001203_c1	Clarexpoxcin_biosynthetic_gene_cluster	28	27.3180873181	243	3.1e-63
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	23	50.893970894	243	3.1e-63
ABP57749.1	DepE	BGC0000993_c1	FK228_biosynthetic_gene_cluster	30	24.4906444906	242	4.1e-63
CAJ34382.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	25	43.5343035343	242	4.1e-63
CAJ14039.1	peptide_synthetase_PhsC	BGC0000406_c1	Phosphinothricin_biosynthetic_gene_cluster	29	26.1122661123	242	4.1e-63
CAN89633.1	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	25	33.0561330561	242	5.3e-63
CBL93723.1	NRPS_didomain_A-PCP	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	31	23.2016632017	242	5.3e-63
CCA29202.1	non-ribosomal_peptide_synthetase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	26	32.4324324324	242	5.3e-63
ADZ24999.1	non-ribosomal_peptide_synthase	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	24	42.2037422037	242	5.3e-63
AIG79242.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	26	31.6008316008	242	5.3e-63
AEF16059.1	non-ribosomal_peptide_synthetase	BGC0000953_c1	Amicetin_biosynthetic_gene_cluster	29	25.4885654886	242	6.9e-63
CBL93730.1	NRPS	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	28	27.4844074844	242	6.9e-63
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	24	43.659043659	241	1.2e-62
AAM80537.1	StaC	BGC0000290_c1	A47934_biosynthetic_gene_cluster	25	42.2869022869	241	1.2e-62
AMK48228.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	23	43.1185031185	240	1.5e-62
BAO84868.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	29	25.738045738	240	1.5e-62
AGN74876.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	27	32.6403326403	240	1.5e-62
AIE77058.1	peptide_synthetase_module_3	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	23.6174636175	240	2e-62
ABR67749.1	CmnF	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	26	33.0977130977	240	2e-62
AED90004.1	non-ribosomal_peptide_synthetase_ThaC1	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	30	23.2848232848	240	2e-62
AHB38497.1	EpxD	BGC0000346_c1	Epoxomicin_biosynthetic_gene_cluster	28	29.4802494802	240	2.6e-62
AAG02355.1	peptide_synthetase_NRPS9-8	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	30	24.5738045738	240	2.6e-62
CBW54672.1	non_ribosomal_peptide_synthetase	BGC0000971_c1	Cinnabaramide_biosynthetic_gene_cluster	30	24.158004158	240	2.6e-62
AFP73394.1	FusA	BGC0001268_c1	Fusarin_biosynthetic_gene_cluster	24	61.3305613306	239	3.4e-62
BAP16699.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	30	24.5738045738	239	4.5e-62
AKA59436.1	non-ribosomal_peptide_synthetase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	27	29.1476091476	239	4.5e-62
AFD30953.1	CrmB	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	27	27.817047817	238	5.9e-62
ALG65314.1	Cal22	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	30	24.6153846154	238	5.9e-62
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	26	35.6340956341	238	7.7e-62
AAT28740.1	FUSS	BGC0000064_c1	Fusarin_biosynthetic_gene_cluster	23	61.0810810811	237	1.3e-61
CCC55922.1	putative_non-ribosomal_peptide_synthetase	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	30	24.4906444906	237	1.3e-61
ABV56604.1	adenylation_domain_protein	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	30	22.7858627859	237	1.7e-61
ABG00046.1	non-ribosomal_peptide_synthetase	BGC0000387_c1	Mangotoxin_biosynthetic_gene_cluster	26	40.0415800416	237	2.2e-61
AEA29644.1	putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	25	42.4948024948	237	2.2e-61
AGN11881.1	TstDEF	BGC0001114_c1	Thailanstatin_biosynthetic_gene_cluster	31	23.9501039501	236	2.9e-61
AAF86395.1	FkbP	BGC0000994_c1	FK520_biosynthetic_gene_cluster	30	26.0706860707	236	3.8e-61
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	29	29.8128898129	235	5e-61
AAY37650.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	24.656964657	235	6.5e-61
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	24	44.4490644491	235	6.5e-61
ACN39727.1	SibD	BGC0000428_c1	Sibiromycin_biosynthetic_gene_cluster	26	27.9002079002	234	1.1e-60
ABD65960.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	30	24.4074844075	233	1.9e-60
ACG60773.1	NRPS(C/A/PCP)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	28	25.0311850312	233	1.9e-60
EAU38971.1	hypothetical_protein	BGC0001122_c1	Isoflavipucine_biosynthetic_gene_cluster	22	60.1663201663	233	1.9e-60
CAC48369.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	30	24.7817047817	233	1.9e-60
ABW71853.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	26	41.8711018711	233	1.9e-60
AAG02349.1	peptide_synthetase_NRPS11-10	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	29.7713097713	233	3.2e-60
CAA11773.1	PCZA361.18	BGC0000322_c2	Chloroeremomycin_biosynthetic_gene_cluster	31	24.1995841996	232	4.2e-60
AEG64698.1	LpmD	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	30	22.6611226611	232	7.2e-60
CAN89638.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	31	25.8212058212	232	7.2e-60
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	25	42.1621621622	232	7.2e-60
CAF32362.1	putative_non-ribosomal_peptide_synthetase	BGC0000712_c1	Paromomycin_biosynthetic_gene_cluster	26	40.3742203742	232	7.2e-60
ABC34137.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	32	21.2474012474	231	9.4e-60
AJV88376.1	MfnD	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	30	25.8212058212	231	1.2e-59
CAD89774.1	MelC_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	27	25.1559251559	231	1.2e-59
ADY76667.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	29	23.0353430353	231	1.2e-59
ACY13414.1	amino_acid_adenylation_domain_protein	BGC0001367_c1	Haliamide_biosynthetic_gene_cluster	30	24.1164241164	230	1.6e-59
sln6	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	32	25.1559251559	230	2.1e-59
AMK48227.1	nonribosomal_peptide_synthetas	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	24.4490644491	230	2.1e-59
ACU36654.1	amino_acid_adenylation_domain_protein	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	30	22.5363825364	230	2.7e-59
BAP16697.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	28	25.446985447	230	2.7e-59
BAJ19066.1	L-lysine_activating_non-ribosomal_peptide_synthetase	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	28	31.3513513514	230	2.7e-59
BAE98156.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	23	44.2827442827	230	2.7e-59
ALG65317.1	Cal19	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	25	44.3659043659	229	3.6e-59
ABI22132.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	25	42.7442827443	229	3.6e-59
AAC32048.1	FxbC	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	30	25.1975051975	228	7.9e-59
ADN26252.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	29	24.0332640333	227	1.4e-58
AFU82614.1	mixed_NRPS_PKS	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	29	24.948024948	227	1.8e-58
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	25	42.9106029106	226	3e-58
BAP16693.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	29	28.3991683992	226	3e-58
AIE77076.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	24.0748440748	226	3.9e-58
AAT09805.1	NocB	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	29	24.3243243243	225	5.1e-58
AAZ23076.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	24	43.659043659	225	6.7e-58
AAW03326.1	CtaC	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	29	26.5696465696	225	6.7e-58
CAI94718.1	putative_CoA_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	29	24.1164241164	225	8.8e-58
CUI25745.1	Nonribosomal_peptide_synthase	BGC0001354_c1	U-68204_biosynthetic_gene_cluster	28	24.3659043659	224	1.1e-57
BAP16689.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	26	29.7297297297	224	1.1e-57
CAQ34918.1	nonribosomal_peptide_synthetase/_polyketide_synthase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	29	24.8648648649	224	1.1e-57
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	30	24.6153846154	223	2e-57
AAP92497.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	28	31.1018711019	223	2e-57
AEI58879.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	30	23.7837837838	223	2.6e-57
AET98905.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	23	44.5738045738	223	2.6e-57
AJI44167.1	long-chain-fatty-acid-CoA_ligase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	31	20.7484407484	222	4.4e-57
AIG79224.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	29	24.4490644491	222	4.4e-57
BAH33409.1	putative_non-ribosomal_peptide_synthetase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	32	20.2079002079	222	4.4e-57
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	25	39.6673596674	220	1.7e-56
BAO73252.1	non-ribosomal_peptide_synthetase	BGC0000456_c1	Verlamelin_biosynthetic_gene_cluster	23	45.1975051975	220	1.7e-56
CBK62746.1		BGC0001115_c1	Thiomarinol_biosynthetic_gene_cluster	29	26.5696465696	220	2.2e-56
CAD70194.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	29	24.1995841996	220	2.2e-56
AKA59440.1	non-ribosomal_peptide_synthetase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	29	23.659043659	219	3.7e-56
BAI23334.1	putative_non-ribosomal_peptide_synthetase	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	24	43.8253638254	219	3.7e-56
ADN26251.1	ATP-dependent_adenylase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	31	21.6632016632	219	4.8e-56
AEG64689.1	LpmA	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	28	24.8232848233	218	8.2e-56
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	31	21.1642411642	218	1.1e-55
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	31	23.7006237006	218	1.1e-55
ABL74939.1	TlmVII	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	30	23.2432432432	217	1.4e-55
AAG02356.1	peptide_synthetase_NRPS7	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	26	33.5135135135	217	1.4e-55
AAG05693.1	AmbB	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	29	23.8253638254	217	2.4e-55
ACS68554.1	hybrid_PKS-NRPS_protein	BGC0001026_c1	NG-391_biosynthetic_gene_cluster	25	43.7422037422	216	3.1e-55
AGE11891.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	28	24.0332640333	216	3.1e-55
AAN85522.1	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	31	21.9958419958	216	4.1e-55
AFK57219.1	DidH	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	27	31.7255717256	216	4.1e-55
AAF19811.1	MtaC	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	26	24.2827442827	216	4.1e-55
CBA11570.1	non-ribosomal_peptide_synthetase	BGC0001046_c1	Streptolydigin_biosynthetic_gene_cluster	30	21.1226611227	215	5.3e-55
KPN90374.1	NunB1	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	28	22.9106029106	215	5.3e-55
ALJ49920.1	TtmI	BGC0001236_c1	Thiotetroamide_biosynthetic_gene_cluster	28	23.8253638254	215	5.3e-55
CAQ18839.1	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase	BGC0000954_c1	Ajudazol_biosynthetic_gene_cluster	30	21.2474012474	215	7e-55
AHB38511.1	EpnJ	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	28	24.4490644491	215	7e-55
ABV56582.1	KtzB	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	32	21.6216216216	215	7e-55
AGZ15476.1	putative_non_ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	28	25.0311850312	215	9.1e-55
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	29	24.948024948	215	9.1e-55
CCM44337.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	26	34.4698544699	214	1.2e-54
CBZ42140.1	non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	28	24.8648648649	214	1.2e-54
CAJ34375.1	NRPS	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	24	40.2079002079	214	1.2e-54
BAH04173.1	putative_non-ribosomal_peptide_synthetase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	29	25.3638253638	214	1.2e-54
AET98916.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	29	25.1559251559	214	1.5e-54
BAO98812.1	putative_nonribosomal_peptide_synthetase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	25	31.4760914761	214	1.5e-54
EAL85113.2	hybrid_PKS-NRPS_enzyme,_putative	BGC0001037_c1	Pseurotin_A_biosynthetic_gene_cluster	22	61.3305613306	214	1.5e-54
WP_028678148.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	25	37.8378378378	213	2e-54
CUI25728.1	Nonribosomal_peptide_synthase	BGC0001355_c1	U-68204_biosynthetic_gene_cluster	27	24.4906444906	213	3.5e-54
AFT91378.1	EcdA	BGC0000338_c1	Echinocandin_B_biosynthetic_gene_cluster	27	25.6548856549	213	3.5e-54
ADN43685.1	DmbS	BGC0001136_c1	Desmethylbassianin_biosynthetic_gene_cluster	26	28.4823284823	213	3.5e-54
AMM63162.1	AniA	BGC0001371_c1	Echinocandin_B_biosynthetic_gene_cluster	25	40.9147609148	212	4.5e-54
ABP73646.1	SalB	BGC0000145_c1	Salinosporamide_A_biosynthetic_gene_cluster	29	25.6964656965	212	5.9e-54
AAG02364.1	peptide_synthetase_NRPS2-1	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	30	20.79002079	212	5.9e-54
ABP53497.1	amino_acid_adenylation_domain	BGC0001041_c1	Salinosporamide_biosynthetic_gene_cluster	29	25.6964656965	212	5.9e-54
AFK57215.1	DidD	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	25	30.9355509356	211	1.3e-53
CAP93139.1		BGC0000357_c1	Fungisporin_biosynthetic_gene_cluster	26	35.5093555094	210	1.7e-53
CAJ14037.1	peptide_synthetase_PhsB	BGC0000406_c1	Phosphinothricin_biosynthetic_gene_cluster	28	23.8669438669	210	2.2e-53
ABM91454.1	lysergyl_peptide_synthetase_LpsB	BGC0000348_c1	Ergovaline_biosynthetic_gene_cluster	24	36.6735966736	210	2.9e-53
ADI59531.1	CorI	BGC0001091_c1	Corallopyronin_biosynthetic_gene_cluster	29	21.6632016632	210	2.9e-53
sln9	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	23	44.1164241164	209	5e-53
CCP45171.1	Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	27	25.9043659044	208	6.5e-53
AAP92496.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	25	32.3076923077	208	6.5e-53
AGN74895.1	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	26	24.6985446985	208	6.5e-53
AAG02343.1	peptide_synthetase_NRPS12	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	24.5738045738	208	8.5e-53
AKC54422.1	fumosorinone_biosynthesis_polyketide_synthase	BGC0001218_c1	Fumosorinone_biosynthetic_gene_cluster	26	27.9417879418	208	8.5e-53
AJI44176.1	nonribosomal_peptide_synthetase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	29	24.3659043659	208	1.1e-52
EAL89049.1	nonribosomal_peptide_synthase,_putative	BGC0000355_c1	Fumiquinazolines_biosynthetic_gene_cluster	27	28.0665280665	207	1.4e-52
BAF50720.1	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	29	21.5384615385	207	1.9e-52
EJK79842.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	26	28.316008316	207	1.9e-52
AAY42398.1	HctF	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	25	38.6278586279	207	2.5e-52
ADY76684.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	29	20.2494802495	206	3.2e-52
ABA59548.1	Vlm2	BGC0000453_c1	Valinomycin_biosynthetic_gene_cluster	23	42.2869022869	206	3.2e-52
CAQ71827.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	28	24.158004158	206	3.2e-52
AMK48225.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	29	23.3264033264	206	4.2e-52
EAW16180.1	nonribosomal_peptide_synthase,_putative	BGC0000293_c1	Acetylaszonalenin_biosynthetic_gene_cluster	24	34.3866943867	206	4.2e-52
CAD89775.1	MelD_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	24	36.632016632	206	4.2e-52
AAN85501.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	24	43.4927234927	205	5.5e-52
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	23.2848232848	204	1.2e-51
CAO91861.1	putative_PKS-NRPS_protein	BGC0000968_c1	Chaetoglobosin_biosynthetic_gene_cluster	25	35.5925155925	204	1.2e-51
AAG02358.1	peptide_synthetase_NRPS6	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	23.0769230769	203	2.1e-51
CAJ76286.1	putative_non-ribosomal_peptide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	24	37.9625779626	203	2.1e-51
CBW45640.1	PII_peptide_synthetase	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	27	24.3659043659	203	2.7e-51
ADZ45321.1	amino_acid_adenylation_and_condensation_domain-containing_protein	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	26	24.2411642412	203	3.6e-51
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	23	49.2307692308	203	3.6e-51
CBF87069.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	24	44.8648648649	202	4.7e-51
XP_002384042.1	NRPS-like_enzyme,_putative	BGC0001234_c1	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	26	32.4324324324	202	4.7e-51
EFL06864.1	non-ribosomal_peptide_synthetase	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	29	22.9106029106	202	4.7e-51
CAJ76290.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	27	23.2848232848	202	6.1e-51
ACZ66258.1	APS1	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	25	32.6819126819	202	6.1e-51
CAP96445.1		BGC0000420_c1	Roquefortine_C_/_meleagrin_biosynthetic_gene_cluster	24	34.7609147609	201	8e-51
BAD55612.1	non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	26	28.6070686071	201	1e-50
ABI22131.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	25.446985447	201	1.4e-50
ADH04680.1	hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase	BGC0001344_c1	Tubulysin_biosynthetic_gene_cluster	26	26.1538461538	200	1.8e-50
BAP82667.1	non-ribosomal_peptide_synthetase_A-domain_containing_protein	BGC0001148_c1	Pheganomycin_biosynthetic_gene_cluster	29	20.2910602911	200	1.8e-50
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	27	29.5634095634	200	1.8e-50
BAI63289.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	25	37.920997921	200	2.3e-50
ACG60772.1	NRPS(C/A/PCP/Cy/A/PCP/Cy)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	26	29.6881496881	200	3e-50
CUI25672.1	Thiolactomycin_Hybrid_PKS-NRPS_system	BGC0001353_c1	Thiolactomycin_biosynthetic_gene_cluster	27	24.1995841996	200	3e-50
ABR67750.1	CmnG	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	28	24.7817047817	199	3.9e-50
ACG60778.1	NRPS(A/PCP)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	29	23.9501039501	199	3.9e-50
WP_051700105.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	29	24.5738045738	199	3.9e-50
ACR33075.1	proline_adenylation_protein	BGC0000017_c1	Anatoxin_biosynthetic_gene_cluster	28	22.079002079	198	8.8e-50
BAI63283.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	27	24.6985446985	196	2.6e-49
ctg1_orf00001		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	27	26.5696465696	195	5.7e-49
ANY57892.1	PenN	BGC0001372_c1	Penigequinolone_biosynthetic_gene_cluster	26	24.9064449064	195	7.4e-49
ABC34483.1	nonribosomal_peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	29	24.8232848233	194	1.7e-48
EPE34341.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	23	44.7817047817	193	2.8e-48
BAF50727.1	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	25	29.4802494802	192	4.8e-48
AGQ43600.1	HC-toxin_synthetase	BGC0001166_c1	HC-toxin_biosynthetic_gene_cluster	24	37.1725571726	192	4.8e-48
CBW45740.1	hybrid_NRPS/PKS_(PKSIV)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	29	21.1226611227	192	4.8e-48
ABC39418.1	dihydroaeruginoic_acid_synthetase	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	28	24.9896049896	190	2.4e-47
ACN39728.1	SibE	BGC0000428_c1	Sibiromycin_biosynthetic_gene_cluster	26	24.656964657	190	3.1e-47
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	25	34.4282744283	190	3.1e-47
ADZ24989.1	proline_adenylation_protein	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	28	21.4553014553	189	4.1e-47
CUI25701.1	amino_acid_adenylation_domain-containing_protein_potentially_involved_in_thiotetronic_acid_synthesis	BGC0001352_c1	Thiotetronate_Tu_3010_biosynthetic_gene_cluster	28	24.0332640333	189	4.1e-47
ABP57745.1	DepA	BGC0000993_c1	FK228_biosynthetic_gene_cluster	27	27.6091476091	189	5.3e-47
AFK57220.1	DidI	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	28	23.9085239085	188	7e-47
AAF01762.1	AM-toxin_synthetase	BGC0001261_c1	AM-toxin_biosynthetic_gene_cluster	23	38.3367983368	188	9.1e-47
AAV66110.2	fusaridione_A_synthetase	BGC0000992_c1	Fusaridione_A_biosynthetic_gene_cluster	22	44.0332640333	188	9.1e-47
AAF19812.1	MtaD	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	24	36.1746361746	188	1.2e-46
AFN69082.1	nonribosomal_peptide_synthetase_6	BGC0001249_c1	Dimethylcoprogen_biosynthetic_gene_cluster	27	28.4823284823	187	1.6e-46
ALD82525.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	29	25.6133056133	187	1.6e-46
CAF05649.1	TubD_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	25	25.738045738	187	1.6e-46
EFG10344.1	Non-ribosomal_peptide_synthetase	BGC0000373_c1	Holomycin_biosynthetic_gene_cluster	29	24.5738045738	187	1.6e-46
AEA29643.1	putative_nonribosomal_peptide_synthetase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	27	24.656964657	186	3.5e-46
XP_001227984.1	hypothetical_protein	BGC0001240_c1	Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster	25	28.0249480249	186	3.5e-46
CRG85572.1	nonribosomal_peptide_synthase,_putative	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	28	26.237006237	186	4.5e-46
ACR78148.1	BSLS	BGC0000312_c1	Bassianolide_biosynthetic_gene_cluster	25	28.9812889813	185	5.9e-46
ABC34305.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	25	39.501039501	185	5.9e-46
AGC65516.1	TtbA	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	26	26.6112266112	185	1e-45
ACN39014.1	putative_nonribosomal_peptide_synthetase_TomA	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	28	25.1143451143	185	1e-45
AAY42397.1	HctE	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	30	22.4116424116	184	1.7e-45
ADM34138.1	non-ribosomal_peptide_synthetase	BGC0001084_c1	Notoamide_/_stephacidin_biosynthetic_gene_cluster	26	22.7027027027	183	2.9e-45
NP_231840.1	nonribosomal_peptide_synthetase_VibF	BGC0000945_c2	Vibriobactin_biosynthetic_gene_cluster	25	25.446985447	183	2.9e-45
AAA33023.2	HC-toxin_synthetase	BGC0000370_c1	HC-toxin_biosynthetic_gene_cluster	26	29.5218295218	182	6.5e-45
AFR69331.1	nonribosomal_peptide_synthetase_SpiA	BGC0001045_c1	Spiruchostatin_biosynthetic_gene_cluster	27	23.8669438669	182	6.5e-45
ALJ49909.1	TlmI	BGC0001237_c1	Thiolactomycin_biosynthetic_gene_cluster	27	26.4033264033	181	8.5e-45
AFD30954.1	CrmA	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	25	27.3596673597	181	1.1e-44
CCC55921.1	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	25	28.5654885655	180	2.5e-44
CBW45749.1	hybrid_PKS/NRPS_(PKSI)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	28	21.4137214137	180	2.5e-44
ABB90279.1	non-ribosomal_peptide_synthetase	BGC0001057_c1	Zearalenone_biosynthetic_gene_cluster	27	25.6964656965	180	2.5e-44
AGN74892.1	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	29	21.9958419958	180	2.5e-44
BAN91483.1	putative_Aculeacin_A_nonribosomal_peptide_synthase	BGC0001220_c1	Aculeacin_A_biosynthetic_gene_cluster	25	31.7671517672	180	3.2e-44
ADQ74618.1	amino_acid_adenylation_protein	BGC0000921_c1	Promysalin_biosynthetic_gene_cluster	26	24.6153846154	178	7.2e-44
AGC83576.1	NRPS	BGC0000818_c1	Notoamide_biosynthetic_gene_cluster	24	32.3076923077	178	9.4e-44
ADZ45324.1	non-ribosomal_peptide_synthetase	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	23	42.0374220374	176	2.7e-43
AET13879.1	epichloenin_A_synthetase	BGC0001251_c1	Epichloenin_A_biosynthetic_gene_cluster	26	30.1455301455	176	2.7e-43
AET13875.1	epichloenin_A_synthetase	BGC0001250_c1	Epichloenin_A_biosynthetic_gene_cluster	26	30.1455301455	176	2.7e-43
BAC76476.1	multifunctional_polyketide-peptide_synthase_LkcA	BGC0001100_c1	Lankacidin_biosynthetic_gene_cluster	27	20.4573804574	176	4.7e-43
AAL33756.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	27	26.2785862786	176	4.7e-43
CBF76038.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001399_c1	Fellutamide_B_biosynthetic_gene_cluster	24	40.0831600832	175	8e-43
ABY83146.1	Azi7	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	27	24.3243243243	175	8e-43
CAJ96471.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	26	24.5738045738	175	1e-42
CCB53266.1	non-ribosomal_peptide_synthetase	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	22	35.0103950104	174	1.8e-42
AJV88383.1	MfnK	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	30	20.4158004158	172	5.2e-42
AAN65233.1	acyl-CoA_synthetase	BGC0000832_c1	Clorobiocin_biosynthetic_gene_cluster	26	20.6237006237	172	5.2e-42
AAG05690.1	AmbE	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	27	20.3742203742	171	1.5e-41
EAW09117.1	hybrid_NRPS/PKS_enzyme,_putative	BGC0000983_c1	Cytochalasin_biosynthetic_gene_cluster	21	57.5467775468	171	1.5e-41
ABM21572.1	CrpD	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	22	33.3471933472	170	2.6e-41
ADY16689.1	TqaB	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	26	25.5301455301	169	4.4e-41
CAN89664.1	putative_amino_acid_adenylating_enzyme	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	21.4553014553	169	5.7e-41
CCE28989.1	non-ribosomal_peptide_synthetase	BGC0001365_c1	Clapurines_biosynthetic_gene_cluster	24	25.4054054054	168	7.5e-41
CBJ89771.1	Non-ribosomal_peptide_synthase_involved_in_Xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	22	40.7068607069	168	7.5e-41
AAO39104.1	AdmJ	BGC0000956_c1	Andrimid_biosynthetic_gene_cluster	25	22.7442827443	166	3.7e-40
EAU36744.1	predicted_protein	BGC0000292_c1	Acetylaranotin_biosynthetic_gene_cluster	26	24.9064449064	165	6.3e-40
AGC65517.1	TtbB	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	28	20.0415800416	165	1.1e-39
BAL15726.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	26	24.1995841996	165	1.1e-39
BAE56606.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	24	36.632016632	164	1.4e-39
ACO94464.1	NRPS_adenylation_domain_protein	BGC0000029_c1	BE-14106_biosynthetic_gene_cluster	28	20.79002079	163	3.1e-39
AAG29789.1	acyl-CoA_synthetase	BGC0000833_c1	Coumermycin_A1_biosynthetic_gene_cluster	28	20.9979209979	163	4.1e-39
ACO94492.1	NRPS_adenylation_domain_protein	BGC0000097_c1	ML-449_biosynthetic_gene_cluster	28	20.7484407484	162	7e-39
ABO15875.1	amino_acid_adenyltransferase	BGC0000131_c1	Pyrrolomycin_biosynthetic_gene_cluster	29	20.8731808732	161	1.6e-38
AHA12086.1	amino_acid_adenyltransferase	BGC0001172_c1	Chlorizidine_A_biosynthetic_gene_cluster	28	20.9979209979	161	1.6e-38
AAQ93484.1	CmaA	BGC0000328_c1	Coronatine_biosynthetic_gene_cluster	25	22.9937629938	160	2.7e-38
ALU98443.1	hypothetical_protein	BGC0001397_c1	Lidamycin_biosynthetic_gene_cluster	27	20.7484407484	160	2.7e-38
CAP20364.1	equibactin_equibactin_nonribosomal_peptide_synthase_protein	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	24	36.5072765073	160	2.7e-38
AAQ90177.1	putative_acyl-CoA_synthetase	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	26	20.5405405405	160	3.5e-38
AAO39105.1	AdmK	BGC0000956_c1	Andrimid_biosynthetic_gene_cluster	26	22.4948024948	160	3.5e-38
BAH23995.1	nonribosomal_peptide_synthetase	BGC0000356_c1	Fumitremorgin_biosynthetic_gene_cluster	25	20.4158004158	158	1e-37
XP_001220460.1	hypothetical_protein	BGC0001182_c1	Chaetoglobosins_biosynthetic_gene_cluster	23	42.2037422037	158	1e-37
AKD43757.1	HerL	BGC0001349_c1	Heronamide_biosynthetic_gene_cluster	27	21.1226611227	156	2.9e-37
AAL06681.1	A-domain_type_II_peptide_synthetase	BGC0000965_c1	C-1027_biosynthetic_gene_cluster	27	20.9147609148	156	5e-37
AAO07755.1	Non-ribosomal_peptide_synthetase_module,_siderophore_biosynthesis_vulnibactin-specific	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	24	22.079002079	154	1.9e-36
BAO66533.1	nonribosomal_peptide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	28	21.0395010395	153	3.2e-36
ABY66004.1	type_II_beta-Tyr_adenylation_domain_protein	BGC0001008_c1	Maduropeptin_biosynthetic_gene_cluster	24	25.4885654886	153	4.2e-36
ADN26257.1	ATP-dependent_adenylase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	29	21.9126819127	151	1.2e-35
CAH55637.1	putative_L-prolyl-AMP_ligase	BGC0000258_c1	Prodigiosin_biosynthetic_gene_cluster	27	20.6652806653	151	1.6e-35
ctg1_orf10		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	26	24.5322245322	150	2.1e-35
AAP92505.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	25	24.9064449064	149	6.1e-35
CDG76957.1	non-ribosomal_peptide_synthetase	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	26	21.0395010395	149	6.1e-35
ABV56594.1	KtzN	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	26	20.4158004158	148	1e-34
AGZ15455.1	non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	27	20.9147609148	147	1.8e-34
ACG60761.1	NRPS(C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	28	20.0415800416	147	2.3e-34
AGI61651.1	long_chain_fatty_acid_CoA_ligase	BGC0000095_c1	Micromonolactam_biosynthetic_gene_cluster	27	21.2058212058	141	1.3e-32
ALA09366.1	AMP-dependent_synthetase_and_ligase	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	27	21.3305613306	140	2.8e-32
ABP55216.1	AMP-dependent_synthetase_and_ligase	BGC0000142_c1	Salinilactam_biosynthetic_gene_cluster	28	21.288981289	139	6.3e-32
ABR67758.1	CmnO	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	26	24.5738045738	136	4.1e-31
BAD08370.1	non-ribosomal_peptide_synthetase	BGC0000167_c1	Vicenistatin_biosynthetic_gene_cluster	26	21.1642411642	135	7e-31
BAP34707.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	27	21.0395010395	134	1.6e-30
CAH10130.1	feruloyl-CoA_synthetase	BGC0000268_c1	Sch47554_/_Sch47555_biosynthetic_gene_cluster	26	20.6652806653	133	3.5e-30
AGI61652.1	long_chain_fatty_acid_CoA_ligase	BGC0000095_c2	Micromonolactam_biosynthetic_gene_cluster	25	21.0810810811	131	1.3e-29
ABP55217.1	AMP-dependent_synthetase_and_ligase	BGC0000142_c1	Salinilactam_biosynthetic_gene_cluster	25	21.1642411642	129	3.8e-29
ALA09365.1	AMP-dependent_synthetase_and_ligase	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	25	21.1642411642	129	3.8e-29
AGY30675.1	Ann3	BGC0001298_c1	4-Z-annimycin_biosynthetic_gene_cluster	25	21.4137214137	129	5e-29
ABJ90146.1	MoeA4	BGC0000805_c1	Moenomycin_biosynthetic_gene_cluster	25	21.8295218295	123	4.7e-27
AAX98210.1	acyl_CoA_ligase	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	25	21.3721413721	121	1.4e-26
BAC87906.1	probable_acinetobactin_biosynthesis_protein	BGC0000294_c1	Acinetobactin_biosynthetic_gene_cluster	24	21.0395010395	119	6.8e-26
CAQ52626.1	type_I_polyketide_synthase,_loading_module_and_modules_1-3	BGC0001066_c1	Kendomycin_biosynthetic_gene_cluster	26	21.4968814969	113	2.8e-24
AAN32979.1	BarE	BGC0000962_c1	Barbamide_biosynthetic_gene_cluster	23	22.6195426195	111	1.8e-23
ACR50792.1	putative_acyl-CoA_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	25	21.4137214137	109	7e-23
AAY28225.1	HbmAI	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	23	20.6652806653	106	3.5e-22
AFV52199.1	acyl-ACP_synthetase	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	22	25.5717255717	106	4.5e-22
ABB86408.1	GelA	BGC0000067_c1	Geldanamycin_biosynthetic_gene_cluster	23	20.6652806653	104	2.3e-21
AAO06916.1	GdmAI	BGC0000066_c1	Geldanamycin_biosynthetic_gene_cluster	23	20.6652806653	103	3.9e-21
ACR11042.1	Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase	BGC0000451_c1	Turnerbactin_biosynthetic_gene_cluster	24	21.6632016632	99	4.3e-20
CAD29795.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	24	23.0769230769	97	1.6e-19
CBJ90289.1	peptide_synthetase	BGC0000416_c1	Rhabdopeptides_biosynthetic_gene_cluster	21	24.6153846154	91	2e-17
AEI70243.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	22	22.0374220374	88	9.8e-17
CAO85890.1	aryl-coA_ligase	BGC0000110_c1	Neoaureothin_biosynthetic_gene_cluster	22	20.5821205821	74	1.5e-12
