#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACR48347.1	Nos5	BGC0000610_c1	Nosiheptide_biosynthetic_gene_cluster	58	66.5	904	1.2e-262
ADO67767.1	Tpa5	BGC0000615_c1	TP-1161_biosynthetic_gene_cluster	56	69.6666666667	899	4e-261
AAS07760.1	RpoB	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	57	65.6666666667	889	5.4e-258
AJO72712.1	DNA-directed_RNA_polymerase_subunit_beta	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	54	68.4166666667	872	5.2e-253
