#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAD05470.1	putative_UDP-glucose_4-epimerase	BGC0000782_c1	O-antigen_biosynthetic_gene_cluster	58	98.8165680473	386	3.2e-107
ABK27324.1	GalE	BGC0000790_c1	O-antigen_biosynthetic_gene_cluster	53	99.7041420118	377	1.9e-104
AAL25635.1	UDP-galactose_4-epimerase	BGC0000786_c1	O-antigen_biosynthetic_gene_cluster	52	100.0	375	5.6e-104
CAB57212.1	putative_UDP-glucose_4-epimerase	BGC0000760_c1	Emulsan_biosynthetic_gene_cluster	52	98.8165680473	363	2.9e-100
AAR90883.1	UDP-glucose_C4-epimerase	BGC0000787_c1	O-antigen_biosynthetic_gene_cluster	52	100.295857988	357	2.1e-98
CAD19796.1	putative_epimerase	BGC0000777_c1	Lipopolysaccharide_biosynthetic_gene_cluster	51	100.591715976	348	7.4e-96
AAF25549.1	GalE	BGC0000916_c1	Molybdenum_cofactor_biosynthetic_gene_cluster	41	99.7041420118	267	2.8e-71
ADG29285.1	putative_UDP-glucose_4-epimerase	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	40	100.0	242	5.7e-64
BAC55147.1	UDP-glucose_4-epimerase_EpsS	BGC0000761_c1	Exopolysaccharide_biosynthetic_gene_cluster	40	98.5207100592	220	4e-57
ADP94226.1	TunF	BGC0000880_c1	Tunicamycin_biosynthetic_gene_cluster	38	99.7041420118	219	5.2e-57
CAD89771.1	hypothetical_protein	BGC0001010_c1	Melithiazol_biosynthetic_gene_cluster	27	94.9704142012	97	3e-20
ADP94221.1	TunA	BGC0000880_c1	Tunicamycin_biosynthetic_gene_cluster	27	91.4201183432	90	4.7e-18
CAF31365.1	putative_dNDP-glucose_4,_6-dehydratase	BGC0000268_c1	Sch47554_/_Sch47555_biosynthetic_gene_cluster	23	102.958579882	82	9.9e-16
AHZ61891.1	Lom57	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	24	102.662721893	74	3.5e-13
ACO05923.1	GalE	BGC0000763_c1	Stewartan_biosynthetic_gene_cluster	49	20.1183431953	70	3.9e-12
CAI47661.1	putative_epimerase/dehydratase	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	28	70.7100591716	61	1.8e-09
ABP55146.1	NAD-dependent_epimerase/dehydratase	BGC0000150_c1	Sporolide_biosynthetic_gene_cluster	27	59.1715976331	57	2.6e-08
AAD44205.1	GepiA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	30	39.9408284024	57	2.6e-08
AHX24686.1	NAD-dependent_epimerase/dehydratase	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	31	38.1656804734	54	2.2e-07
AAV34516.1	UDP-GlcNAc_4-epimerase	BGC0000788_c1	O-antigen_biosynthetic_gene_cluster	23	68.3431952663	53	6.4e-07
EHA28232.1	hypothetical_protein	BGC0001143_c1	Azanigerone_biosynthetic_gene_cluster	28	44.3786982249	50	4.2e-06
CAJ77685.1	RmlB_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	29	38.7573964497	50	5.4e-06
