

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACR48347.1</td>
                <td>Nos5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000610/index.html#cluster-1">BGC0000610</a></td>
                <td>Nosiheptide_biosynthetic_gene_cluster</td>
                <td>58</td>
                <td>66.5</td>
                <td>904</td>
                <td>1.2e-262</td>
            </tr>
            
            <tr>
                <td>ADO67767.1</td>
                <td>Tpa5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000615/index.html#cluster-1">BGC0000615</a></td>
                <td>TP-1161_biosynthetic_gene_cluster</td>
                <td>56</td>
                <td>69.6666666667</td>
                <td>899</td>
                <td>4e-261</td>
            </tr>
            
            <tr>
                <td>AAS07760.1</td>
                <td>RpoB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000136/index.html#cluster-1">BGC0000136</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>57</td>
                <td>65.6666666667</td>
                <td>889</td>
                <td>5.4e-258</td>
            </tr>
            
            <tr>
                <td>AJO72712.1</td>
                <td>DNA-directed_RNA_polymerase_subunit_beta</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001381/index.html#cluster-1">BGC0001381</a></td>
                <td>Brasilinolide_biosynthetic_gene_cluster</td>
                <td>54</td>
                <td>68.4166666667</td>
                <td>872</td>
                <td>5.2e-253</td>
            </tr>
            
    </tbody>
    </table>
    