

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EHN79427.1</td>
                <td>alpha-glucosidase_ScatE1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000804/index.html#cluster-1">BGC0000804</a></td>
                <td>Acarviostatin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>73.0158730159</td>
                <td>89</td>
                <td>1.4e-17</td>
            </tr>
            
            <tr>
                <td>CAJ81030.1</td>
                <td>acarbose_resistent_alpha-amylase_AcbE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000691/index.html#cluster-1">BGC0000691</a></td>
                <td>Acarbose_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>28.3950617284</td>
                <td>84</td>
                <td>3.3e-16</td>
            </tr>
            
            <tr>
                <td>CAJ81018.1</td>
                <td>alpha-amylase_AcbZ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000691/index.html#cluster-1">BGC0000691</a></td>
                <td>Acarbose_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>26.6313932981</td>
                <td>80</td>
                <td>6.3e-15</td>
            </tr>
            
            <tr>
                <td>AAW03335.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000982/index.html#cluster-1">BGC0000982</a></td>
                <td>Cystothiazole_A_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>20.987654321</td>
                <td>71</td>
                <td>3.8e-12</td>
            </tr>
            
            <tr>
                <td>ABC87503.1</td>
                <td>alpha-1,_4-glucosidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001011/index.html#cluster-1">BGC0001011</a></td>
                <td>Meridamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>40.0352733686</td>
                <td>69</td>
                <td>1.1e-11</td>
            </tr>
            
    </tbody>
    </table>
    