#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADQ55485.1	aspartyl_glutamyl-tRNA_Asn_Gln_amidotransferase_subunit_A	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	38	79.175257732	245	1.7e-64
ADC45523.1	secreted_amidase	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	34	48.8659793814	118	1.8e-26
ABP54656.1	Amidase	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	33	48.8659793814	115	2e-25
AHZ61867.1	Lom33	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	34	40.824742268	108	1.8e-23
AEE65490.1	amidase	BGC0000223_c1	Fluostatin_biosynthetic_gene_cluster	39	36.2886597938	105	2e-22
AAG30199.1	enantiomer_selective_amidase	BGC0000261_c1	R1128_biosynthetic_gene_cluster	33	37.9381443299	101	2.3e-21
