

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ADQ55485.1</td>
                <td>aspartyl_glutamyl-tRNA_Asn_Gln_amidotransferase_subunit_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000350/index.html#cluster-1">BGC0000350</a></td>
                <td>ET-743_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>79.175257732</td>
                <td>245</td>
                <td>1.7e-64</td>
            </tr>
            
            <tr>
                <td>ADC45523.1</td>
                <td>secreted_amidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>48.8659793814</td>
                <td>118</td>
                <td>1.8e-26</td>
            </tr>
            
            <tr>
                <td>ABP54656.1</td>
                <td>Amidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>48.8659793814</td>
                <td>115</td>
                <td>2e-25</td>
            </tr>
            
            <tr>
                <td>AHZ61867.1</td>
                <td>Lom33</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>40.824742268</td>
                <td>108</td>
                <td>1.8e-23</td>
            </tr>
            
            <tr>
                <td>AEE65490.1</td>
                <td>amidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000223/index.html#cluster-1">BGC0000223</a></td>
                <td>Fluostatin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>36.2886597938</td>
                <td>105</td>
                <td>2e-22</td>
            </tr>
            
            <tr>
                <td>AAG30199.1</td>
                <td>enantiomer_selective_amidase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000261/index.html#cluster-1">BGC0000261</a></td>
                <td>R1128_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>37.9381443299</td>
                <td>101</td>
                <td>2.3e-21</td>
            </tr>
            
    </tbody>
    </table>
    