#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EHN79427.1	alpha-glucosidase_ScatE1	BGC0000804_c1	Acarviostatin_biosynthetic_gene_cluster	23	73.0158730159	89	1.4e-17
CAJ81030.1	acarbose_resistent_alpha-amylase_AcbE	BGC0000691_c1	Acarbose_biosynthetic_gene_cluster	35	28.3950617284	84	3.3e-16
CAJ81018.1	alpha-amylase_AcbZ	BGC0000691_c1	Acarbose_biosynthetic_gene_cluster	33	26.6313932981	80	6.3e-15
AAW03335.1	hypothetical_protein	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	34	20.987654321	71	3.8e-12
ABC87503.1	alpha-1,_4-glucosidase	BGC0001011_c1	Meridamycin_biosynthetic_gene_cluster	25	40.0352733686	69	1.1e-11
