

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAD05470.1</td>
                <td>putative_UDP-glucose_4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000782/index.html#cluster-1">BGC0000782</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>58</td>
                <td>98.8165680473</td>
                <td>386</td>
                <td>3.2e-107</td>
            </tr>
            
            <tr>
                <td>ABK27324.1</td>
                <td>GalE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000790/index.html#cluster-1">BGC0000790</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>53</td>
                <td>99.7041420118</td>
                <td>377</td>
                <td>1.9e-104</td>
            </tr>
            
            <tr>
                <td>AAL25635.1</td>
                <td>UDP-galactose_4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000786/index.html#cluster-1">BGC0000786</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>100.0</td>
                <td>375</td>
                <td>5.6e-104</td>
            </tr>
            
            <tr>
                <td>CAB57212.1</td>
                <td>putative_UDP-glucose_4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000760/index.html#cluster-1">BGC0000760</a></td>
                <td>Emulsan_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>98.8165680473</td>
                <td>363</td>
                <td>2.9e-100</td>
            </tr>
            
            <tr>
                <td>AAR90883.1</td>
                <td>UDP-glucose_C4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000787/index.html#cluster-1">BGC0000787</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>100.295857988</td>
                <td>357</td>
                <td>2.1e-98</td>
            </tr>
            
            <tr>
                <td>CAD19796.1</td>
                <td>putative_epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000777/index.html#cluster-1">BGC0000777</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>51</td>
                <td>100.591715976</td>
                <td>348</td>
                <td>7.4e-96</td>
            </tr>
            
            <tr>
                <td>AAF25549.1</td>
                <td>GalE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000916/index.html#cluster-1">BGC0000916</a></td>
                <td>Molybdenum_cofactor_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>99.7041420118</td>
                <td>267</td>
                <td>2.8e-71</td>
            </tr>
            
            <tr>
                <td>ADG29285.1</td>
                <td>putative_UDP-glucose_4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000796/index.html#cluster-1">BGC0000796</a></td>
                <td>S-layer_glycan_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>100.0</td>
                <td>242</td>
                <td>5.7e-64</td>
            </tr>
            
            <tr>
                <td>BAC55147.1</td>
                <td>UDP-glucose_4-epimerase_EpsS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000761/index.html#cluster-1">BGC0000761</a></td>
                <td>Exopolysaccharide_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>98.5207100592</td>
                <td>220</td>
                <td>4e-57</td>
            </tr>
            
            <tr>
                <td>ADP94226.1</td>
                <td>TunF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000880/index.html#cluster-1">BGC0000880</a></td>
                <td>Tunicamycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>99.7041420118</td>
                <td>219</td>
                <td>5.2e-57</td>
            </tr>
            
            <tr>
                <td>CAD89771.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001010/index.html#cluster-1">BGC0001010</a></td>
                <td>Melithiazol_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.9704142012</td>
                <td>97</td>
                <td>3e-20</td>
            </tr>
            
            <tr>
                <td>ADP94221.1</td>
                <td>TunA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000880/index.html#cluster-1">BGC0000880</a></td>
                <td>Tunicamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.4201183432</td>
                <td>90</td>
                <td>4.7e-18</td>
            </tr>
            
            <tr>
                <td>CAF31365.1</td>
                <td>putative_dNDP-glucose_4,_6-dehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000268/index.html#cluster-1">BGC0000268</a></td>
                <td>Sch47554_/_Sch47555_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>102.958579882</td>
                <td>82</td>
                <td>9.9e-16</td>
            </tr>
            
            <tr>
                <td>AHZ61891.1</td>
                <td>Lom57</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>102.662721893</td>
                <td>74</td>
                <td>3.5e-13</td>
            </tr>
            
            <tr>
                <td>ACO05923.1</td>
                <td>GalE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000763/index.html#cluster-1">BGC0000763</a></td>
                <td>Stewartan_biosynthetic_gene_cluster</td>
                <td>49</td>
                <td>20.1183431953</td>
                <td>70</td>
                <td>3.9e-12</td>
            </tr>
            
            <tr>
                <td>CAI47661.1</td>
                <td>putative_epimerase/dehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>70.7100591716</td>
                <td>61</td>
                <td>1.8e-09</td>
            </tr>
            
            <tr>
                <td>ABP55146.1</td>
                <td>NAD-dependent_epimerase/dehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000150/index.html#cluster-1">BGC0000150</a></td>
                <td>Sporolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.1715976331</td>
                <td>57</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>AAD44205.1</td>
                <td>GepiA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000362/index.html#cluster-1">BGC0000362</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>39.9408284024</td>
                <td>57</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>AHX24686.1</td>
                <td>NAD-dependent_epimerase/dehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000200/index.html#cluster-1">BGC0000200</a></td>
                <td>Arixanthomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>38.1656804734</td>
                <td>54</td>
                <td>2.2e-07</td>
            </tr>
            
            <tr>
                <td>AAV34516.1</td>
                <td>UDP-GlcNAc_4-epimerase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000788/index.html#cluster-1">BGC0000788</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>68.3431952663</td>
                <td>53</td>
                <td>6.4e-07</td>
            </tr>
            
            <tr>
                <td>EHA28232.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001143/index.html#cluster-1">BGC0001143</a></td>
                <td>Azanigerone_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>44.3786982249</td>
                <td>50</td>
                <td>4.2e-06</td>
            </tr>
            
            <tr>
                <td>CAJ77685.1</td>
                <td>RmlB_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000363/index.html#cluster-1">BGC0000363</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>38.7573964497</td>
                <td>50</td>
                <td>5.4e-06</td>
            </tr>
            
    </tbody>
    </table>
    