#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAP11944.1	LSU_ribosomal_protein_L11P	BGC0000612_c1	Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster	48	102.919708029	137	1.4e-32
AAP11947.1	LSU_ribosomal_protein_L11P	BGC0000612_c1	Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster	48	102.919708029	137	1.4e-32
ADO67763.1	Tpa1	BGC0000615_c1	TP-1161_biosynthetic_gene_cluster	47	100.0	131	9.8e-31
AIU53943.1	TclQ	BGC0000607_c1	Micrococcin_P1_biosynthetic_gene_cluster	42	102.919708029	120	1.3e-27
