

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>EAU38966.1</td>
                <td>heat_shock_protein_78,_mitochondrial_precursor</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001122/index.html#cluster-1">BGC0001122</a></td>
                <td>Isoflavipucine_biosynthetic_gene_cluster</td>
                <td>49</td>
                <td>100.709219858</td>
                <td>681</td>
                <td>1e-195</td>
            </tr>
            
            <tr>
                <td>XP_011392712.1</td>
                <td>putative_chaperone_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>99.1489361702</td>
                <td>592</td>
                <td>6.1e-169</td>
            </tr>
            
            <tr>
                <td>AJW65403.1</td>
                <td>ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001195/index.html#cluster-1">BGC0001195</a></td>
                <td>Nocardiopsin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>55.7446808511</td>
                <td>322</td>
                <td>1.5e-87</td>
            </tr>
            
            <tr>
                <td>AAM94782.1</td>
                <td>CalR4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>44.3971631206</td>
                <td>321</td>
                <td>2.6e-87</td>
            </tr>
            
            <tr>
                <td>CAH60133.1</td>
                <td>putative_Clp-family_ATP-binding_protease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000700/index.html#cluster-1">BGC0000700</a></td>
                <td>Istamycin_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>44.3971631206</td>
                <td>319</td>
                <td>1e-86</td>
            </tr>
            
    </tbody>
    </table>
    