#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EAU38966.1	heat_shock_protein_78,_mitochondrial_precursor	BGC0001122_c1	Isoflavipucine_biosynthetic_gene_cluster	49	100.709219858	681	1e-195
XP_011392712.1	putative_chaperone_ATPase	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	47	99.1489361702	592	6.1e-169
AJW65403.1	ATPase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	43	55.7446808511	322	1.5e-87
AAM94782.1	CalR4	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	52	44.3971631206	321	2.6e-87
CAH60133.1	putative_Clp-family_ATP-binding_protease	BGC0000700_c1	Istamycin_biosynthetic_gene_cluster	52	44.3971631206	319	1e-86
