gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg11_23	26281	26956	-		ctg11_23	unannotated orf
ctg11_24	27140	27320	-		ctg11_24	unannotated orf
ctg11_25	27454	30043	-		ctg11_25	unannotated orf
ctg11_26	30287	30863	-		ctg11_26	unannotated orf
ctg11_27	30855	33195	-		ctg11_27	unannotated orf
ctg11_28	33220	34498	-		ctg11_28	unannotated orf
ctg11_29	34586	35465	-		ctg11_29	unannotated orf
ctg11_30	35523	36630	-		ctg11_30	unannotated orf
ctg11_31	36632	38048	-		ctg11_31	unannotated orf
ctg11_32	38132	39227	-		ctg11_32	unannotated orf
ctg11_33	39219	39438	-		ctg11_33	unannotated orf
ctg11_34	39440	40889	-		ctg11_34	unannotated orf
ctg11_35	40960	42778	-		ctg11_35	unannotated orf
ctg11_36	42800	45140	-		ctg11_36	unannotated orf
ctg11_37	45141	46080	-		ctg11_37	unannotated orf
ctg11_38	46171	46858	+		ctg11_38	unannotated orf
ctg11_39	46859	48872	+		ctg11_39	unannotated orf
ctg11_40	48946	49210	+		ctg11_40	unannotated orf
ctg11_41	49214	50177	-		ctg11_41	unannotated orf
