Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00008_NODE_13.._c2	ctg8_35	PKS/NRPS-like protein	nrpspksdomains_ctg8_35_Xdom01	61.2	2.10E-19	Aminotran_5		38171	39032							
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_Xdom05	127.0	1.70E-39	NAD_binding_4		48026	48746							
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_Xdom04	46.4	8.10E-15	PCP		48872	49067							
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_A2	340.8	2.10E-104	AMP-binding		49313	50519				no_call			
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_Xdom03	103.6	2.70E-32	Condensation	Condensation_LCL	51053	51872							
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_Xdom02	26.7	1.20E-08	PCP		51911	52109							
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_A1	302.5	9.10E-93	AMP-binding		52352	53522				no_call			
c00008_NODE_13.._c2	ctg8_42	NRPS	nrpspksdomains_ctg8_42_Xdom01	66.9	3.80E-21	Condensation	Condensation_LCL	54053	54863							
c00008_NODE_13.._c2	ctg8_43	PKS/NRPS-like protein	nrpspksdomains_ctg8_43_Xdom01	31.8	2.60E-10	ACPS		55029	55197							
c00008_NODE_13.._c2	ctg8_52	PKS/NRPS-like protein	nrpspksdomains_ctg8_52_Xdom01	45.4	1.40E-14	NAD_binding_4		64963	65560							
