

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABF88003.1</td>
                <td>putative_long-chain-fatty-acid_CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000871/index.html#cluster-1">BGC0000871</a></td>
                <td>VEPE_/_AEPE_/_TG-1_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>97.7611940299</td>
                <td>136</td>
                <td>1.1e-31</td>
            </tr>
            
            <tr>
                <td>AAL61889.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001411/index.html#cluster-1">BGC0001411</a></td>
                <td>Polysaccharide_B_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>71.4925373134</td>
                <td>94</td>
                <td>3.8e-19</td>
            </tr>
            
            <tr>
                <td>AAC01710.1</td>
                <td>RifA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000136/index.html#cluster-1">BGC0000136</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>51.4925373134</td>
                <td>73</td>
                <td>9.1e-13</td>
            </tr>
            
            <tr>
                <td>ADM46356.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000106/index.html#cluster-1">BGC0000106</a></td>
                <td>Naphthomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>21.4925373134</td>
                <td>72</td>
                <td>1.6e-12</td>
            </tr>
            
            <tr>
                <td>CQR60497.1</td>
                <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001287/index.html#cluster-1">BGC0001287</a></td>
                <td>Chaxamycin_A_/_chaxamycin_B_/_chaxamycin_C_/_chaxamycin_D</td>
                <td>32</td>
                <td>21.3432835821</td>
                <td>72</td>
                <td>2.6e-12</td>
            </tr>
            
            <tr>
                <td>CAI94682.1</td>
                <td>putative_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000141/index.html#cluster-1">BGC0000141</a></td>
                <td>Rubradirin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.7910447761</td>
                <td>71</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>AAM54075.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000020/index.html#cluster-1">BGC0000020</a></td>
                <td>Ansamitocin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.8656716418</td>
                <td>69</td>
                <td>1.3e-11</td>
            </tr>
            
            <tr>
                <td>ABV97151.1</td>
                <td>AMP-dependent_synthetase_and_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000137/index.html#cluster-1">BGC0000137</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>30.447761194</td>
                <td>68</td>
                <td>3.8e-11</td>
            </tr>
            
            <tr>
                <td>CUW01191.1</td>
                <td>Type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001359_c2/index.html#cluster-1">BGC0001359_c2</a></td>
                <td>PM100117_/_PM100118_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>21.6417910448</td>
                <td>66</td>
                <td>1.9e-10</td>
            </tr>
            
            <tr>
                <td>CCP20047.1</td>
                <td>divK_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001119/index.html#cluster-1">BGC0001119</a></td>
                <td>Divergolide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.4626865672</td>
                <td>61</td>
                <td>3.6e-09</td>
            </tr>
            
            <tr>
                <td>AHH25595.1</td>
                <td>PKS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000957/index.html#cluster-1">BGC0000957</a></td>
                <td>Ansatrienin_(mycotrienin)_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.7910447761</td>
                <td>61</td>
                <td>6.1e-09</td>
            </tr>
            
    </tbody>
    </table>
    