#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACR48327.1	Nos1	BGC0000610_c1	Nosiheptide_biosynthetic_gene_cluster	38	31.5702479339	99	1.1e-20
AFU65884.1	DacR1	BGC0000216_c1	Dactylocycline_biosynthetic_gene_cluster	37	33.3884297521	98	2.4e-20
AEI98646.1	CtcC	BGC0000209_c1	Chlortetracycline_biosynthetic_gene_cluster	38	24.6280991736	95	2.6e-19
ADO67785.1	Tpa10	BGC0000615_c1	TP-1161_biosynthetic_gene_cluster	40	25.7851239669	92	1.7e-18
AGY49599.1	EF_G	BGC0001155_c1	GE2270_biosynthetic_gene_cluster	41	23.1404958678	90	6.5e-18
