#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABF88003.1	putative_long-chain-fatty-acid_CoA_ligase	BGC0000871_c1	VEPE_/_AEPE_/_TG-1_biosynthetic_gene_cluster	23	97.7611940299	136	1.1e-31
AAL61889.1	unknown	BGC0001411_c1	Polysaccharide_B_biosynthetic_gene_cluster	24	71.4925373134	94	3.8e-19
AAC01710.1	RifA	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	26	51.4925373134	73	9.1e-13
ADM46356.1	polyketide_synthase	BGC0000106_c1	Naphthomycin_biosynthetic_gene_cluster	32	21.4925373134	72	1.6e-12
CQR60497.1	Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3	BGC0001287_c1	Chaxamycin_A_/_chaxamycin_B_/_chaxamycin_C_/_chaxamycin_D	32	21.3432835821	72	2.6e-12
CAI94682.1	putative_polyketide_synthase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	30	21.7910447761	71	3.5e-12
AAM54075.1	polyketide_synthase	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	27	26.8656716418	69	1.3e-11
ABV97151.1	AMP-dependent_synthetase_and_ligase	BGC0000137_c1	Rifamycin_biosynthetic_gene_cluster	28	30.447761194	68	3.8e-11
CUW01191.1	Type_I_polyketide_synthase	BGC0001359_c2	PM100117_/_PM100118_biosynthetic_gene_cluster	34	21.6417910448	66	1.9e-10
CCP20047.1	divK_protein	BGC0001119_c1	Divergolide_biosynthetic_gene_cluster	28	27.4626865672	61	3.6e-09
AHH25595.1	PKS	BGC0000957_c1	Ansatrienin_(mycotrienin)_biosynthetic_gene_cluster	30	21.7910447761	61	6.1e-09
