

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACR48327.1</td>
                <td>Nos1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000610/index.html#cluster-1">BGC0000610</a></td>
                <td>Nosiheptide_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>31.5702479339</td>
                <td>99</td>
                <td>1.1e-20</td>
            </tr>
            
            <tr>
                <td>AFU65884.1</td>
                <td>DacR1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000216/index.html#cluster-1">BGC0000216</a></td>
                <td>Dactylocycline_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>33.3884297521</td>
                <td>98</td>
                <td>2.4e-20</td>
            </tr>
            
            <tr>
                <td>AEI98646.1</td>
                <td>CtcC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000209/index.html#cluster-1">BGC0000209</a></td>
                <td>Chlortetracycline_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>24.6280991736</td>
                <td>95</td>
                <td>2.6e-19</td>
            </tr>
            
            <tr>
                <td>ADO67785.1</td>
                <td>Tpa10</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000615/index.html#cluster-1">BGC0000615</a></td>
                <td>TP-1161_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>25.7851239669</td>
                <td>92</td>
                <td>1.7e-18</td>
            </tr>
            
            <tr>
                <td>AGY49599.1</td>
                <td>EF_G</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001155/index.html#cluster-1">BGC0001155</a></td>
                <td>GE2270_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>23.1404958678</td>
                <td>90</td>
                <td>6.5e-18</td>
            </tr>
            
    </tbody>
    </table>
    