>> ctg11_26
name	start	end	e-value	score
** smCOG hits **
SMCOG1227:ribosome_biogenesis_GTP-binding_protein_YsxC	15	157	7.4e-36	118.4


>> ctg11_27
name	start	end	e-value	score
** smCOG hits **
SMCOG1223:ATPase	208	575	3.3e-07	25.0


>> ctg11_32
name	start	end	e-value	score
** smCOG hits **
SMCOG1277:Radical_SAM_domain_protein	13	165	8.6e-10	32.0


>> ctg11_35
name	start	end	e-value	score
** smCOG hits **
SMCOG1190:GTP-binding_protein_LepA	7	579	2.3e-152	502.9


>> ctg11_37
name	start	end	e-value	score
** smCOG hits **
SMCOG1228:methionyl-tRNA_formyltransferase	6	305	4.3e-68	223.8


