ClusterBlast scores for c00008_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
ctg8_21	24929	28532	-	unannotated orf	
ctg8_22	28532	29156	-	unannotated orf	
ctg8_23	29188	29566	-	unannotated orf	
ctg8_24	29588	30077	-	unannotated orf	
ctg8_25	30211	30895	-	unannotated orf	
ctg8_26	30909	31323	-	unannotated orf	
ctg8_27	31928	32603	+	unannotated orf	
ctg8_28	32731	33205	+	unannotated orf	
ctg8_29	33207	34653	-	unannotated orf	
ctg8_30	34878	35367	+	unannotated orf	
ctg8_31	35418	35838	+	unannotated orf	
ctg8_32	35838	37026	-	unannotated orf	
ctg8_33	37127	37379	+	unannotated orf	
ctg8_34	37381	38089	+	unannotated orf	
ctg8_35	38069	39149	+	unannotated orf	
ctg8_36	39152	40001	+	unannotated orf	
ctg8_37	40011	41715	-	unannotated orf	
ctg8_38	41807	43454	+	unannotated orf	
ctg8_39	43496	45617	-	unannotated orf	
ctg8_40	45619	45916	-	unannotated orf	
ctg8_41	45915	47655	-	unannotated orf	
ctg8_42	47657	54875	-	unannotated orf	
ctg8_43	54876	55467	-	unannotated orf	
ctg8_44	55577	55985	-	unannotated orf	
ctg8_45	56066	57092	-	unannotated orf	
ctg8_46	57239	58325	-	unannotated orf	
ctg8_47	58557	60120	-	unannotated orf	
ctg8_48	60276	61296	-	unannotated orf	
ctg8_49	61419	62319	-	unannotated orf	
ctg8_50	62378	63203	-	unannotated orf	
ctg8_51	63652	64546	-	unannotated orf	
ctg8_52	64555	65572	-	unannotated orf	
ctg8_53	65575	66988	-	unannotated orf	
ctg8_54	66987	68445	-	unannotated orf	
ctg8_55	68441	68741	-	unannotated orf	
ctg8_56	68877	69816	+	unannotated orf	


Significant hits: 


Details: