#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
ctg8_42_A1_UNK	FF-AFDADMMDPFIAVGGEYNLYGPTEGTVYCTL	DAMFAGLVYK	hydrophobic-aliphatic	gly,ala,val,leu,ile,abu,iva	val,leu,ile,abu,iva	leu	ile	orn,lys,arg	orn,horn	0	0:0	0.000000e+00
#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
ctg8_42_A2_UNK	YTTAFDASLQEVFMDMGAENNGYGPTETTITATY	DAQFDGGITK	hydrophobic-aliphatic	pro,pip	val,leu,ile,abu,iva	N/A	cys	orn,lys,arg	val,leu,ile,abu,iva	0	0:0	0.000000e+00
