c00003_NODE_45..	NODE_45_length_115742_cov_290.479367	other	ctg3_37;ctg3_38;ctg3_39;ctg3_40;ctg3_41;ctg3_42;ctg3_43;ctg3_44;ctg3_45;ctg3_46;ctg3_47;ctg3_48;ctg3_49;ctg3_50;ctg3_51;ctg3_52;ctg3_53;ctg3_54;ctg3_55;ctg3_56;ctg3_57;ctg3_58;ctg3_59;ctg3_60;ctg3_61;ctg3_62;ctg3_63;ctg3_64;ctg3_65;ctg3_66;ctg3_67;ctg3_68;ctg3_69;ctg3_70;ctg3_71;ctg3_72;ctg3_73;ctg3_74;ctg3_75;ctg3_76;ctg3_77;ctg3_78;ctg3_79;ctg3_80	ctg3_37;ctg3_38;ctg3_39;ctg3_40;ctg3_41;ctg3_42;ctg3_43;ctg3_44;ctg3_45;ctg3_46;ctg3_47;ctg3_48;ctg3_49;ctg3_50;ctg3_51;ctg3_52;ctg3_53;ctg3_54;ctg3_55;ctg3_56;ctg3_57;ctg3_58;ctg3_59;ctg3_60;ctg3_61;ctg3_62;ctg3_63;ctg3_64;ctg3_65;ctg3_66;ctg3_67;ctg3_68;ctg3_69;ctg3_70;ctg3_71;ctg3_72;ctg3_73;ctg3_74;ctg3_75;ctg3_76;ctg3_77;ctg3_78;ctg3_79;ctg3_80
c00008_NODE_13..	NODE_134_length_69916_cov_288.715531	nrps	ctg8_21;ctg8_22;ctg8_23;ctg8_24;ctg8_25;ctg8_26;ctg8_27;ctg8_28;ctg8_29;ctg8_30;ctg8_31;ctg8_32;ctg8_33;ctg8_34;ctg8_35;ctg8_36;ctg8_37;ctg8_38;ctg8_39;ctg8_40;ctg8_41;ctg8_42;ctg8_43;ctg8_44;ctg8_45;ctg8_46;ctg8_47;ctg8_48;ctg8_49;ctg8_50;ctg8_51;ctg8_52;ctg8_53;ctg8_54;ctg8_55;ctg8_56	ctg8_21;ctg8_22;ctg8_23;ctg8_24;ctg8_25;ctg8_26;ctg8_27;ctg8_28;ctg8_29;ctg8_30;ctg8_31;ctg8_32;ctg8_33;ctg8_34;ctg8_35;ctg8_36;ctg8_37;ctg8_38;ctg8_39;ctg8_40;ctg8_41;ctg8_42;ctg8_43;ctg8_44;ctg8_45;ctg8_46;ctg8_47;ctg8_48;ctg8_49;ctg8_50;ctg8_51;ctg8_52;ctg8_53;ctg8_54;ctg8_55;ctg8_56
c00011_NODE_24..	NODE_248_length_50303_cov_276.106578	other	ctg11_23;ctg11_24;ctg11_25;ctg11_26;ctg11_27;ctg11_28;ctg11_29;ctg11_30;ctg11_31;ctg11_32;ctg11_33;ctg11_34;ctg11_35;ctg11_36;ctg11_37;ctg11_38;ctg11_39;ctg11_40;ctg11_41	ctg11_23;ctg11_24;ctg11_25;ctg11_26;ctg11_27;ctg11_28;ctg11_29;ctg11_30;ctg11_31;ctg11_32;ctg11_33;ctg11_34;ctg11_35;ctg11_36;ctg11_37;ctg11_38;ctg11_39;ctg11_40;ctg11_41
