<!doctype html>
<html>
  <head>
    <title>c00001_NODE_21.. - 3 clusters - antiSMASH results</title>
    <link rel="stylesheet" type="text/css" href="css/bacteria.css"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="header">
      <div class="top-header">
        <img class="antismash-logo" src="images/bacteria_logo.png" alt="antiSMASH"/>
        <span class="antismash-title"><a class="main-link" href="http://antismash.secondarymetabolites.org/">antibiotics &amp; Secondary Metabolite Analysis SHell</a><br/>
            <span class="white">Version <span id="antismash-version">4.2.0</span></span>
        </span>
        <div id="icons">
          <a class="main-link" href="http://antismash.secondarymetabolites.org/"><img src="images/bacteria_home.png" alt="home" title="Go to start page"/></a>
          <a class="help-link" href="http://antismash.secondarymetabolites.org/#!/help"><img src="images/bacteria_help.png" alt="help" title="Get help using antiSMASH"/></a>
          <a class="about-link" href="http://antismash.secondarymetabolites.org/#!/about"><img src="images/bacteria_about.png" alt="about" title="About antiSMASH"/></a>
          <a href="#" id="download"><img src="images/bacteria_download.png" alt="download" title="Download results"/></a>
          <div id="downloadmenu">
            <ul id="downloadoptions">
            <li><a href="c00001_NODE_21...zip">Download all results</a></li><li><a href="c00001_NODE_21...geneclusters.xls">Download XLS overview file</a></li><li><a href="c00001_NODE_21...final.embl">Download EMBL summary file</a></li><li><a href="c00001_NODE_21...final.gbk">Download GenBank summary file</a></li></ul>
          </div>
        </div>
      </div>
      <div id="buttons">
        <span id="cluster-type">Select Gene Cluster:</span>
        <ul id="clusterbuttons">
          <li><div class="arrow-left" id="prev-cluster"/></li>
          <li class="clbutton"><a href="#">Overview</a></li>
          <li class="clbutton other cluster-1"><a href="#cluster-1">1</a></li><li class="clbutton nrps cluster-2"><a href="#cluster-2">2</a></li><li class="clbutton other cluster-3"><a href="#cluster-3">3</a></li><li id="last-clbutton"><div class="arrow-right" id="next-cluster"/></li>
        </ul>
      </div>
    </div>

    <!-- overview page -->
    <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters<span id="truncated"/></h3>
      <table id="cluster-overview">
        <thead>
          <tr>
            <th>Cluster</th>
            <th>Type</th>
            <th>From</th>
            <th>To</th>
            <th>Most similar known cluster</th>
            <th>MIBiG BGC-ID</th>
          </tr>
        </thead>
        <tbody>
        <tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record c00003_NODE_45.. (original name was: NODE_45_length_115742_cov_290.479367):</td></tr><tr><td class="clbutton other"><a href="#cluster-1">Cluster 1</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#other" target="_blank">Other</a></td><td class="digits">45347</td><td class="digits">87260</td><td>-</td><td>-</td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record c00008_NODE_13.. (original name was: NODE_134_length_69916_cov_288.715531):</td></tr><tr><td class="clbutton nrps"><a href="#cluster-2">Cluster 2</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">Nrps</a></td><td class="digits">27658</td><td class="digits">69916</td><td>TP-1161_biosynthetic_gene_cluster (16% of genes show similarity)</td><td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000615/index.html" target="_blank">BGC0000615_c1</a></td></tr><tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record c00011_NODE_24.. (original name was: NODE_248_length_50303_cov_276.106578):</td></tr><tr><td class="clbutton other"><a href="#cluster-3">Cluster 3</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#other" target="_blank">Other</a></td><td class="digits">26860</td><td class="digits">50303</td><td>-</td><td>-</td></tr></tbody>
      </table>
    </div>

    <div class="page" id="cluster-1"><h3>c00003_NODE_45.. - Cluster 1 - Other</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"/></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>N/A</dd><dt>ctg3_57</dt><dd>Stachelhaus code: N/A<br/></dd><dd>NRPSPredictor3 SVM: N/A<br/></dd><dd>pHMM: arg<br/></dd><dd>PrediCAT: N/A-N/A<br/></dd><dd>SANDPUMA ensemble: ala<br/></dd><dd>%ID to nearest neighbour: 0.0<br/>
 SNN score: 0.0<br/></dd><dd><br/></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[ala|N/A-N/A|arg]" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[ala*|N/A-N/A*|arg*]" target="_new">relaxed mode</a><br/><br/></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="c00001_NODE_21...cluster001.gbk">Download cluster GenBank file</a></div><div class="description-text">c00003_NODE_45.. - Gene Cluster 1. Type = other. Location: 45347 - 87260 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-1-rules-header" href="#cluster-1">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-1-rules">other: ((PP-binding &amp; AMP-binding) or (PP-binding &amp; A-OX) or (NAD_binding_4 &amp; A-OX) or (NAD_binding_4 &amp; AMP-binding) or LmbU or Neocarzinostat or cycdipepsynth or fom1 or bcpB or frbD or mitE or vlmB or prnB or CaiA or bacilysin or orf2_PTase)<br/></div><div id="cluster-1-svg"/></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"/><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"/><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"/><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"/><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"/><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-clusterfinder"/><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-1-details-svg"/></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-1-select" class="clusterblast-selector"><option value="svg/clusterblast1_all.svg">All hits</option><option value="svg/clusterblast1_1.svg">Acidiphilium sp. CAG:727 WGS project CBIM01000000 data, c... (36% of genes show similarity)</option><option value="svg/clusterblast1_2.svg">Streptococcus pyogenes GA16797 contig00003, whole genome s... (18% of genes show similarity)</option><option value="svg/clusterblast1_3.svg">Streptococcus pyogenes GA03747 contig00013, whole genome s... (18% of genes show similarity)</option><option value="svg/clusterblast1_4.svg">Streptococcus pyogenes UTSW-2 contig00016, whole genome sh... (18% of genes show similarity)</option><option value="svg/clusterblast1_5.svg">Clostridium sporogenes strain DSM 795 CSPO_1c, whole genom... (13% of genes show similarity)</option><option value="svg/clusterblast1_6.svg">Clostridium sporogenes PA3679 genomic scaffold CSIRO:contig_56... (13% of genes show similarity)</option><option value="svg/clusterblast1_7.svg">Clostridium sporogenes strain DSM 795, complete genome. (13% of genes show similarity)</option><option value="svg/clusterblast1_8.svg">Clostridium sporogenes strain NCIMB 10696, complete genome. (13% of genes show similarity)</option><option value="svg/clusterblast1_9.svg">Methylophilales bacterium MBRSG12 genome. (13% of genes show similarity)</option><option value="svg/clusterblast1_10.svg">beta proteobacterium KB13 scf_1106380163076 genomic scaffold,... (13% of genes show similarity)</option></select><button id="clusterblast-1-download">Download graphic</button></div><div id="clusterblast-1-svg"/></div></div></div><div class="page" id="cluster-2"><h3>c00008_NODE_13.. - Cluster 2 - Nrps</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="structures/genecluster2.png" target="_new"><img src="structures/genecluster2.png"/></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(leu-ala)</dd><dt>ctg8_42</dt><dd>Stachelhaus code: N/A<br/></dd><dd>NRPSPredictor3 SVM: leu<br/></dd><dd>pHMM: leu<br/></dd><dd>PrediCAT: N/A-N/A<br/></dd><dd>SANDPUMA ensemble: leu<br/></dd><dd>%ID to nearest neighbour: 39.02<br/>
 SNN score: 0.0<br/></dd><dd><br/></dd><dd>Stachelhaus code: N/A<br/></dd><dd>NRPSPredictor3 SVM: N/A<br/></dd><dd>pHMM: gly<br/></dd><dd>PrediCAT: N/A-N/A<br/></dd><dd>SANDPUMA ensemble: ala<br/></dd><dd>%ID to nearest neighbour: 37.11<br/>
 SNN score: 0.0<br/></dd><dd><br/></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[N/A-N/A|leu],[gly|N/A-N/A|ala]" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[N/A-N/A*|leu*],[gly*|N/A-N/A*|ala*]" target="_new">relaxed mode</a><br/><br/></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a><br/>Direct lookup in NORINE database in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=leu,ala" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=leu*,ala*" target="_new">relaxed mode</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="c00001_NODE_21...cluster002.gbk">Download cluster GenBank file</a></div><div class="description-text">c00008_NODE_13.. - Gene Cluster 2. Type = nrps. Location: 27658 - 69916 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-2-rules-header" href="#cluster-2">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-2-rules">nrps: ((Condensation &amp; AMP-binding) or (Condensation &amp; A-OX) or cluster(Condensation,AMP-binding))<br/></div><div id="cluster-2-svg"/></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"/><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"/><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"/><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"/><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"/><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-clusterfinder"/><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-2-details-svg"/></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-2-select" class="clusterblast-selector"><option value="svg/clusterblast2_all.svg">All hits</option><option value="svg/clusterblast2_1.svg">Bacillus amyloliquefaciens strain 629 contig_1, whole geno... (17% of genes show similarity)</option><option value="svg/clusterblast2_2.svg">Desmospora sp. 8437 contig00099, whole genome shotgun sequ... (17% of genes show similarity)</option><option value="svg/clusterblast2_3.svg">Carnobacterium maltaromaticum DSM 20342 NODE_69, whole gen... (17% of genes show similarity)</option><option value="svg/clusterblast2_4.svg">Carnobacterium maltaromaticum LMA28 complete genome. (17% of genes show similarity)</option><option value="svg/clusterblast2_5.svg">[Ruminococcus] torques genome assembly 14207_7#41, scaffol... (11% of genes show similarity)</option><option value="svg/clusterblast2_6.svg">Staphylococcus pseudintermedius HKU10-03, complete genome. (14% of genes show similarity)</option><option value="svg/clusterblast2_7.svg">Staphylococcus pseudintermedius ED99, complete genome. (14% of genes show similarity)</option><option value="svg/clusterblast2_8.svg">Nocardiopsis sp. TFS65-07 TP-1161 biosynthetic gene cluster, p... (14% of genes show similarity)</option><option value="svg/clusterblast2_9.svg">Nocardiopsis alba ATCC BAA-2165, complete genome. (14% of genes show similarity)</option><option value="svg/clusterblast2_10.svg">Brachyspira pilosicoli P43/6/78, complete genome. (14% of genes show similarity)</option></select><button id="clusterblast-2-download">Download graphic</button></div><div id="clusterblast-2-svg"/></div><div class="knownclusterblast"><h3>Homologous known gene clusters</h3><div><select id="knownclusterblast-2-select" class="clusterblast-selector"><option value="svg/knownclusterblast2_all.svg">All hits</option><option value="svg/knownclusterblast2_1.svg">TP-1161 biosynthetic gene cluster (16% of genes show similarity)</option><option value="svg/knownclusterblast2_2.svg">Nosiheptide biosynthetic gene cluster (12% of genes show similarity)</option></select><button id="knownclusterblast-2-download">Download graphic</button></div><div id="knownclusterblast-2-svg"/></div></div></div><div class="page" id="cluster-3"><h3>c00011_NODE_24.. - Cluster 3 - Other</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="images/nostructure_icon.png" target="_new"><img src="images/nostructure_icon.png"/></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>N/A</dd><dt>ctg11_39</dt><dd>Stachelhaus code: N/A<br/></dd><dd>NRPSPredictor3 SVM: N/A<br/></dd><dd>pHMM: phe-ac<br/></dd><dd>PrediCAT: N/A-N/A<br/></dd><dd>SANDPUMA ensemble: ala<br/></dd><dd>%ID to nearest neighbour: 0.0<br/>
 SNN score: 0.0<br/></dd><dd><br/></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[phe-ac|N/A-N/A|ala]" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=[phe-ac*|N/A-N/A*|ala*]" target="_new">relaxed mode</a><br/><br/></dd></dl></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="c00001_NODE_21...cluster003.gbk">Download cluster GenBank file</a></div><div class="description-text">c00011_NODE_24.. - Gene Cluster 3. Type = other. Location: 26860 - 50303 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-3-rules-header" href="#cluster-3">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-3-rules">other: ((PP-binding &amp; AMP-binding) or (PP-binding &amp; A-OX) or (NAD_binding_4 &amp; A-OX) or (NAD_binding_4 &amp; AMP-binding) or LmbU or Neocarzinostat or cycdipepsynth or fom1 or bcpB or frbD or mitE or vlmB or prnB or CaiA or bacilysin or orf2_PTase)<br/></div><div id="cluster-3-svg"/></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"/><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"/><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"/><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"/><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"/><div class="legend-label">other genes</div></div><div><div class="legend-field legend-border-clusterfinder"/><div class="legend-label">cluster extent as predicted by ClusterFinder</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-3-details-svg"/></div><div class="clusterblast"><h3>Homologous gene clusters</h3><div><select id="clusterblast-3-select" class="clusterblast-selector"><option value="svg/clusterblast3_all.svg">All hits</option><option value="svg/clusterblast3_1.svg">Staphylococcus xylosus strain HKUOPL8, complete genome. (10% of genes show similarity)</option><option value="svg/clusterblast3_2.svg">Staphylococcus sp. NAM3COL9 strain NA309 scaffold000011, w... (10% of genes show similarity)</option><option value="svg/clusterblast3_3.svg">Staphylococcus xylosus strain SMQ-121, complete genome. (10% of genes show similarity)</option><option value="svg/clusterblast3_4.svg">Staphylococcus xylosus genome assembly Staphylococcus xylosus ... (10% of genes show similarity)</option><option value="svg/clusterblast3_5.svg">Staphylococcus equorum subsp. equorum Mu2 WGS project CAJL... (10% of genes show similarity)</option><option value="svg/clusterblast3_6.svg">Staphylococcus sp. OJ82 155.SOJ.1_8, whole genome shotgun ... (10% of genes show similarity)</option><option value="svg/clusterblast3_7.svg">Staphylococcus equorum subsp. equorum strain G8HB1 Contig2... (10% of genes show similarity)</option><option value="svg/clusterblast3_8.svg">Staphylococcus equorum UMC-CNS-924 SEQU924Contig04, whole ... (10% of genes show similarity)</option><option value="svg/clusterblast3_9.svg">Paenibacillus alvei DSM 29 PAV_4c, whole genome shotgun se... (7% of genes show similarity)</option><option value="svg/clusterblast3_10.svg">Bacillus cytotoxicus NVH 391-98, complete genome. (7% of genes show similarity)</option></select><button id="clusterblast-3-download">Download graphic</button></div><div id="clusterblast-3-svg"/></div></div></div><div id="footer">
      <div id="logos">
      	<table id="logo-table">
      		<tr>
      			<td>
        			<img src="images/tueblogo.gif"/>
        		</td>
        		<td>
        			<img src="images/ruglogo.gif"/>
        		</td>
        		<td>
        			<img src="images/ucsflogo.gif"/>
        		</td>
        		<td>
				<img src="images/wur-logo.png"/>
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<img src="images/uomlogo.jpg"/>
        		</td>
        		<td>
        			<img src="images/dziflogo.png"/>
        		</td>
        		<td>
        			<img src="images/cfb-logo.png"/>
        		</td>
        		<td>
        		</td>
        	</tr>
        </table>
      </div>
      <div id="copyright">
        If you have found antiSMASH useful, please <a href="http://antismash.secondarymetabolites.org/about">cite us</a>.
      </div>
    </div>

    <script src="js/jquery.js"/>
    <script src="js/purl.js"/>
    <script src="js/d3.v2.js"/>
    <script src="js/svgene.js"/>
    <script src="js/jsdomain.js"/>
    <script src="js/clusterblast.js"/>
    <script src="js/domainalign.js"/>
    <script src="geneclusters.js"/>
    <script type="text/javascript">
function toggle_downloadmenu(event) {
    event.preventDefault();
    $("#downloadmenu").fadeToggle("fast", "linear");
}

function switch_to_cluster() {
    setTimeout(function() {
        var url = $.url();
        $(".page").hide();
        $("li.clbutton").removeClass("active");
        var anchor = url.data.attr.fragment;
        if (anchor == "") {
            anchor = "overview";
        }
        $("#" + anchor).show();
        if (anchor != "overview") {
          $("li.clbutton." + anchor).addClass("active");
        }

        if (geneclusters[anchor] !== undefined) {
            svgene.drawClusters(anchor+"-svg", [geneclusters[anchor]], 20, 700);
        }
        if ($("#" + anchor + "-details-svg").length &gt; 0) {
            jsdomain.drawDomains(anchor+ "-details-svg", details_data[anchor], 40, 700);
        }
        $("#" + anchor + " .clusterblast-selector").change();
        $("#" + anchor + " .domainalign-selector").change();
    }, 1);
}

function next_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var next_cluster_number = cluster_number + 1;
    if (next_cluster_number &lt;= num_clusters) {
        href = "#cluster-" + next_cluster_number;
    } else {
        href = "#overview";
    }
    window.location.href = href;
    switch_to_cluster();
}

function previous_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var prev_cluster_number = cluster_number - 1;
    if (prev_cluster_number == 0 ) {
        href = "#overview";
    } else if (prev_cluster_number &lt; 0){
        href = "#cluster-" + num_clusters;
    } else {
        href = "#cluster-" + prev_cluster_number;
    }
    window.location.href = href;
    switch_to_cluster();
}

function toggle_cluster_rules(ev) {
    ev.preventDefault();
    var id = $(this).attr('id').replace(/-header/, '');
    var rules = $('#' + id);
    if (rules.css('display') == "none") {
        $(this).text('Hide pHMM detection rules used');
    } else {
        $(this).text('Show pHMM detection rules used');
    }
    rules.fadeToggle("fast", "linear");
}

function map_type_to_desc(type) {
    switch(type) {
      case "nrps": return "NRPS";
      case "t1pks": return "Type I PKS";
      case "t2pks": return "Type II PKS";
      case "t3pks": return "Type III PKS";
      case "t4pks": return "Type IV PKS";
      default: return type;
    }
}

function copyToClipboard (text) {
    window.prompt ("Copy to clipboard: Ctrl+C, Enter", text);
}

$(document).ready(function() {

    $("#download").click(toggle_downloadmenu);

    $("#next-cluster").click(next_cluster);
    $("#prev-cluster").click(previous_cluster);

    $(".clbutton").click(function() {
        /* Make sure that even if user missed the link and clicked the
           background we still have the correct anchor */
        var href = $(this).children().first().attr('href');

        if (href === undefined) {
            return;
        }
        window.location.href = href;

        switch_to_cluster();
    }).mouseover(function() {
        /* Set the select cluster label text to cluster type */
        var classes = $(this).attr('class').split(' ');
        if (classes.length &lt; 2) {
          return;
        }
        if (classes[1] == 'separator') {
          return;
        }
        var cluster_type = map_type_to_desc(classes[1]);
        var label = $('#cluster-type');
        label.data("orig_text", label.text());
        label.text(cluster_type + ":");
    }).mouseout(function() {
        /* and reset the select cluster label text */
        var label = $('#cluster-type');
        label.text(label.data("orig_text"));
    });

    $('.clusterblast-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            clusterblast.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.domainalign-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            domainalign.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.cluster-rules-header').click(toggle_cluster_rules);

    switch_to_cluster();

});
    </script>

  </body>
</html>