input|c3|27454-30043|-|ctg11_25|unannotated_orf	BGC0001053|c1|1-3308|-|no_locus_tag|hypothetical_protein|CAF05629.1	38.4	916	482	15	20	861	1	908	1.1e-183	641.3
input|c3|40960-42778|-|ctg11_35|unannotated_orf	BGC0000610|c1|1-978|-|no_locus_tag|Nos1|ACR48327.1	38.2	191	110	5	7	190	10	199	1.1e-20	99.4
input|c3|40960-42778|-|ctg11_35|unannotated_orf	BGC0000216|c1|4939-6927|-|no_locus_tag|DacR1|AFU65884.1	37.1	202	110	5	10	207	3	191	2.4e-20	98.2
input|c3|40960-42778|-|ctg11_35|unannotated_orf	BGC0000209|c1|11579-13561|+|no_locus_tag|CtcC|AEI98646.1	37.6	149	85	2	10	155	5	148	2.6e-19	94.7
input|c3|40960-42778|-|ctg11_35|unannotated_orf	BGC0000615|c1|31692-33803|+|no_locus_tag|Tpa10|ADO67785.1	39.7	156	86	2	7	159	10	160	1.7e-18	92.0
input|c3|40960-42778|-|ctg11_35|unannotated_orf	BGC0001155|c1|22911-25004|+|no_locus_tag|EF_G|AGY49599.1	40.7	140	75	2	7	143	9	143	6.5e-18	90.1
input|c3|45141-46080|-|ctg11_37|unannotated_orf	BGC0000273|c1|39673-40605|-|no_locus_tag|putative_methionyl-tRNA_formyltransferase|CAJ42346.1	29.7	300	205	4	7	302	2	299	6.7e-35	145.6
input|c3|45141-46080|-|ctg11_37|unannotated_orf	BGC0000203|c1|44814-45740|+|no_locus_tag|putative_methionyl-tRNA_formyltransferase|ADI71471.1	27.6	301	213	4	7	304	2	300	2.5e-29	127.1
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000871|c1|1026-5438|-|MXAN_1528|putative_long-chain-fatty-acid_CoA_ligase|ABF88003.1	22.9	655	453	17	39	669	575	1201	1.1e-31	136.0
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0001411|c1|1488-3146|-|no_locus_tag|unknown|AAL61889.1	23.6	479	320	13	95	563	108	550	3.8e-19	94.4
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000136|c1|17741-31948|+|no_locus_tag|RifA|AAC01710.1	25.8	345	227	12	318	646	262	593	9.1e-13	73.2
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000106|c1|10604-27700|+|no_locus_tag|polyketide_synthase|ADM46356.1	31.9	144	90	4	355	493	306	446	1.6e-12	72.4
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0001287|c1|58029-74879|-|no_locus_tag|Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3|CQR60497.1	32.2	143	89	4	355	492	301	440	2.6e-12	71.6
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000141|c1|7423-23472|-|no_locus_tag|putative_polyketide_synthase|CAI94682.1	30.1	146	86	5	355	491	309	447	3.5e-12	71.2
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000020|c1|22987-37041|-|no_locus_tag|polyketide_synthase|AAM54075.1	27.2	180	122	5	318	491	260	436	1.3e-11	69.3
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000137|c1|6978-22442|+|Sare_1246|AMP-dependent_synthetase_and_ligase|ABV97151.1	28.4	204	137	5	332	529	275	475	3.8e-11	67.8
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0001359|c2|43973-51199|-|no_locus_tag|Type_I_polyketide_synthase|CUW01191.1	33.8	145	82	6	355	491	311	449	1.9e-10	65.5
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0001119|c1|11548-27195|+|no_locus_tag|divK_protein|CCP20047.1	27.7	184	117	5	355	529	303	479	3.6e-09	61.2
input|c3|46859-48872|+|ctg11_39|unannotated_orf	BGC0000957|c1|31887-40389|+|no_locus_tag|PKS|AHH25595.1	30.1	146	86	5	355	491	254	392	6.1e-09	60.5
