ClusterBlast scores for c00011_NODE_24..

Table of genes, locations, strands and annotations of query cluster:
ctg11_23	26281	26956	-	unannotated orf	
ctg11_24	27140	27320	-	unannotated orf	
ctg11_25	27454	30043	-	unannotated orf	
ctg11_26	30287	30863	-	unannotated orf	
ctg11_27	30855	33195	-	unannotated orf	
ctg11_28	33220	34498	-	unannotated orf	
ctg11_29	34586	35465	-	unannotated orf	
ctg11_30	35523	36630	-	unannotated orf	
ctg11_31	36632	38048	-	unannotated orf	
ctg11_32	38132	39227	-	unannotated orf	
ctg11_33	39219	39438	-	unannotated orf	
ctg11_34	39440	40889	-	unannotated orf	
ctg11_35	40960	42778	-	unannotated orf	
ctg11_36	42800	45140	-	unannotated orf	
ctg11_37	45141	46080	-	unannotated orf	
ctg11_38	46171	46858	+	unannotated orf	
ctg11_39	46859	48872	+	unannotated orf	
ctg11_40	48946	49210	+	unannotated orf	
ctg11_41	49214	50177	-	unannotated orf	


Significant hits: 


Details: