ClusterBlast scores for c00008_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
ctg8_21	24929	28532	-	unannotated orf	
ctg8_22	28532	29156	-	unannotated orf	
ctg8_23	29188	29566	-	unannotated orf	
ctg8_24	29588	30077	-	unannotated orf	
ctg8_25	30211	30895	-	unannotated orf	
ctg8_26	30909	31323	-	unannotated orf	
ctg8_27	31928	32603	+	unannotated orf	
ctg8_28	32731	33205	+	unannotated orf	
ctg8_29	33207	34653	-	unannotated orf	
ctg8_30	34878	35367	+	unannotated orf	
ctg8_31	35418	35838	+	unannotated orf	
ctg8_32	35838	37026	-	unannotated orf	
ctg8_33	37127	37379	+	unannotated orf	
ctg8_34	37381	38089	+	unannotated orf	
ctg8_35	38069	39149	+	unannotated orf	
ctg8_36	39152	40001	+	unannotated orf	
ctg8_37	40011	41715	-	unannotated orf	
ctg8_38	41807	43454	+	unannotated orf	
ctg8_39	43496	45617	-	unannotated orf	
ctg8_40	45619	45916	-	unannotated orf	
ctg8_41	45915	47655	-	unannotated orf	
ctg8_42	47657	54875	-	unannotated orf	
ctg8_43	54876	55467	-	unannotated orf	
ctg8_44	55577	55985	-	unannotated orf	
ctg8_45	56066	57092	-	unannotated orf	
ctg8_46	57239	58325	-	unannotated orf	
ctg8_47	58557	60120	-	unannotated orf	
ctg8_48	60276	61296	-	unannotated orf	
ctg8_49	61419	62319	-	unannotated orf	
ctg8_50	62378	63203	-	unannotated orf	
ctg8_51	63652	64546	-	unannotated orf	
ctg8_52	64555	65572	-	unannotated orf	
ctg8_53	65575	66988	-	unannotated orf	
ctg8_54	66987	68445	-	unannotated orf	
ctg8_55	68441	68741	-	unannotated orf	
ctg8_56	68877	69816	+	unannotated orf	


Significant hits: 
1. BGC0000615_c1	TP-1161_biosynthetic_gene_cluster
2. BGC0000610_c1	Nosiheptide_biosynthetic_gene_cluster


Details:

>>
1. BGC0000615_c1
Source: TP-1161_biosynthetic_gene_cluster
Type: RiPP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:
ADO67763.1	ADO67763.1	1	429	+	Tpa1
ADO67764.1	ADO67764.1	518	1195	+	Tpa2
ADO67765.1	ADO67765.1	1603	2130	+	Tpa3
ADO67766.1	ADO67766.1	2227	2616	+	Tpa4
ADO67767.1	ADO67767.1	3355	6822	+	Tpa5
ADO67768.1	ADO67768.1	6857	10735	+	Tpa6
ADO67769.1	ADO67769.1	10852	14034	+	hypothetical_protein
ADO67770.1	ADO67770.1	14405	14551	+	TpaA
ADO67771.1	ADO67771.1	14689	15756	+	hypothetical_protein
ADO67772.1	ADO67772.1	15806	17152	+	TpaC
ADO67773.1	ADO67773.1	17180	17782	+	TpaD
ADO67774.1	ADO67774.1	17794	19434	+	TpaE
ADO67775.1	ADO67775.1	19424	20125	+	TpaF
ADO67776.1	ADO67776.1	20217	22031	+	hypothetical_protein
ADO67777.1	ADO67777.1	22028	23893	+	TpaH
ADO67778.1	ADO67778.1	24008	24817	-	TpaI
ADO67779.1	ADO67779.1	24879	26093	-	TpaJ
ADO67780.1	ADO67780.1	26463	26609	+	TpaX
ADO67781.1	ADO67781.1	26673	29462	+	TpaK
ADO67782.1	ADO67782.1	29497	30369	+	TpaL
ADO67783.1	ADO67783.1	30799	31170	+	Tpa8
ADO67784.1	ADO67784.1	31173	31643	+	Tpa9
ADO67785.1	ADO67785.1	31692	33803	+	Tpa10
ADO67786.1	ADO67786.1	33887	35080	+	Tpa11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_21	ADO67767.1	56	899	69.6666666667	4e-261	
ctg8_23	ADO67766.1	47	89	103.2	2.3e-18	
ctg8_25	ADO67764.1	51	232	97.7973568282	4e-61	
ctg8_26	ADO67763.1	47	131	100.0	9.8e-31	



>>
2. BGC0000610_c1
Source: Nosiheptide_biosynthetic_gene_cluster
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1238

Table of genes, locations, strands and annotations of subject cluster:
ACR48327.1	ACR48327.1	1	978	-	Nos1
ACR48328.1	ACR48328.1	1018	1488	-	Nos2
ACR48329.1	ACR48329.1	1491	1862	-	Nos3
ACR48330.1	ACR48330.1	2249	2704	-	NosA
ACR48331.1	ACR48331.1	2701	4068	-	NosB
ACR48332.1	ACR48332.1	4083	5309	-	NosC
ACR48333.1	ACR48333.1	5328	6365	-	NosD
ACR48334.1	ACR48334.1	6352	9114	-	NosE
ACR48335.1	ACR48335.1	9129	10778	-	NosF
ACR48336.1	ACR48336.1	10830	12800	-	NosG
ACR48337.1	ACR48337.1	12797	14761	-	NosH
ACR48338.1	ACR48338.1	14763	16097	-	NosI
ACR48339.1	ACR48339.1	16058	16297	-	NosJ
ACR48340.1	ACR48340.1	16294	17106	-	NosK
ACR48341.1	ACR48341.1	17114	18316	-	NosL
ACR48342.1	ACR48342.1	18668	18820	+	NosM
ACR48343.1	ACR48343.1	18891	20078	+	NosN
ACR48344.1	ACR48344.1	20075	21187	+	NosO
ACR48345.1	ACR48345.1	21497	22468	+	NosP
ACR48346.1	ACR48346.1	22542	26441	-	Nos4
ACR48347.1	ACR48347.1	26549	30094	-	Nos5
ACR48348.1	ACR48348.1	30573	30962	-	Nos6
ACR48349.1	ACR48349.1	31080	31610	-	Nos7
ACR48350.1	ACR48350.1	31902	32720	-	Nos8
ACR48351.1	ACR48351.1	32807	33700	-	Nos9
ACR48352.1	ACR48352.1	33821	34546	-	Nos10

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_21	ACR48347.1	58	904	66.5	1.2e-262	
ctg8_23	ACR48348.1	48	97	103.2	1.1e-20	
ctg8_25	ACR48352.1	54	237	97.3568281938	1.2e-62	

